# Czech translation of GNOME Terminal.
# Copyright (C) 2002, 2006, 2008, 2009 the author(s) of GNOME Terminal.
# Copyright (C) 2004, 2005, 2006 Miloslav Trmac <mitr@volny.cz>.
# This file is distributed under the same license as the gnome-terminal package.
#
# Stanislav Brabec <utx@penguin.cz>, 2002.
# Michal Bukovjan <bukm@centrum.cz>, 2002.
# Miloslav Trmac <mitr@volny.cz>, 2003, 2004, 2005, 2006.
# Petr Tomeš <ptomes@gmail.com>, 2006.
# Jakub Friedl <jfriedl@suse.cz>, 2006.
# Petr Kovar <pknbe@volny.cz>, 2008, 2009.
# Lucas Lommer <llommer@svn.gnome.org>, 2008, 2009, 2010.
# Marek Černocký <marek@manet.cz>, 2010, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-terminal\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"terminal&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2013-07-07 11:13+0000\n"
"PO-Revision-Date: 2013-07-09 21:04+0200\n"
"Last-Translator: Marek Černocký <marek@manet.cz>\n"
"Language-Team: Czech <gnome-cs-list@gnome.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Gtranslator 2.91.6\n"

#: ../gnome-terminal.desktop.in.in.h:1 ../src/server.c:106
#: ../src/terminal-accels.c:178 ../src/terminal.c:249
#: ../src/terminal-screen.c:722 ../src/terminal-screen.c:1510
#: ../src/terminal-window.c:2540 ../src/terminal-window.c:2864
msgid "Terminal"
msgstr "Terminál"

#: ../gnome-terminal.desktop.in.in.h:2
msgid "Use the command line"
msgstr "Používat příkazový řádek"

#: ../gnome-terminal.desktop.in.in.h:3
msgid "shell;prompt;command;commandline;"
msgstr "shell;prompt;výzva;příkaz;příkazový řádek;příkazová řádka;"

#: ../src/client.c:89
msgid "COMMAND"
msgstr "PŘÍKAZ"

#: ../src/client.c:94
#, c-format
msgid ""
"Commands:\n"
"  help    Shows this information\n"
"  run     Create a new terminal running the specified command\n"
"  shell   Create a new terminal running the user shell\n"
"\n"
"Use \"%s COMMAND --help\" to get help on each command.\n"
msgstr ""
"Příkazy:\n"
"  help    Zobrazit tyto informace\n"
"  run     Vytvořit nový terminál spuštěním zadaného příkazu\n"
"  shell   Vytvořit nový terminál spuštěním uživatelského shellu\n"
"\n"
"K získání nápovědy k jednotlivým příkazům použijte „%s PŘÍKAZ --help“.\n"

#: ../src/client.c:201 ../src/terminal-options.c:682
#, c-format
msgid "\"%s\" is not a valid zoom factor"
msgstr "„%s“ není platný poměr zvětšení"

#: ../src/client.c:332
msgid "Be quiet"
msgstr "Neprojevovat se"

#: ../src/client.c:343 ../src/terminal-options.c:1095
msgid "Maximize the window"
msgstr "Maximalizovat okno"

#: ../src/client.c:345 ../src/terminal-options.c:1104
msgid "Full-screen the window"
msgstr "Okno na celou obrazovku"

#: ../src/client.c:347 ../src/terminal-options.c:1113
msgid ""
"Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)"
msgstr ""
"Nastavit rozměry okna; příklad: 80x24 nebo 80x24+200+200 (ŘÁDKŮxSLOUPCŮ+X+Y)"

#: ../src/client.c:348 ../src/terminal-options.c:1114
msgid "GEOMETRY"
msgstr "GEOMETRIE"

#: ../src/client.c:350 ../src/terminal-options.c:1122
msgid "Set the window role"
msgstr "Nastavit funkci okna"

#: ../src/client.c:350 ../src/terminal-options.c:1123
msgid "ROLE"
msgstr "FUNKCE"

#: ../src/client.c:356 ../src/terminal-options.c:1153
msgid "Use the given profile instead of the default profile"
msgstr "Použít nabídnutý profil namísto výchozího."

#: ../src/client.c:357
msgid "UUID"
msgstr "UUID"

#: ../src/client.c:359 ../src/terminal-options.c:1162
msgid "Set the terminal title"
msgstr "Nastavit záhlaví terminálu"

#: ../src/client.c:359 ../src/terminal-options.c:1163
msgid "TITLE"
msgstr "TITULEK"

#: ../src/client.c:361 ../src/terminal-options.c:1171
msgid "Set the working directory"
msgstr "Nastavit pracovní adresář terminálu"

#: ../src/client.c:361 ../src/terminal-options.c:1172
msgid "DIRNAME"
msgstr "SLOŽKA"

#: ../src/client.c:363 ../src/terminal-options.c:1180
msgid "Set the terminal's zoom factor (1.0 = normal size)"
msgstr "Nastavení poměru zvětšení terminálu (1.0 = normální velikost)"

#: ../src/client.c:364 ../src/terminal-options.c:1181
msgid "ZOOM"
msgstr "ZVĚTŠENÍ"

#: ../src/client.c:370
msgid "Forward stdin"
msgstr "Přesměrovat standardní vstup"

#: ../src/client.c:372
msgid "Forward stdout"
msgstr "Přesměrovat standardní výstup"

#: ../src/client.c:374
msgid "Forward stderr"
msgstr "Přesměrovat chybový výstup"

#: ../src/client.c:376
msgid "Forward file descriptor"
msgstr "Přesměrovat popisovač souboru"

#: ../src/client.c:376
msgid "FD"
msgstr "FD"

#: ../src/client.c:382
msgid "Wait until the child exits"
msgstr "Čekat na ukončení potomka"

#: ../src/client.c:392
msgid "GNOME Terminal Client"
msgstr "Terminálový klient GNOME"

#: ../src/client.c:396
msgid "Global options:"
msgstr "Globální volby:"

#: ../src/client.c:397
msgid "Show global options"
msgstr "Zobrazit globální volby"

#: ../src/client.c:405
msgid "Server options:"
msgstr "Volby serveru:"

#: ../src/client.c:406
msgid "Show server options"
msgstr "Zobrazit volby serveru"

#: ../src/client.c:414
msgid "Window options:"
msgstr "Volby okna:"

#: ../src/client.c:415
msgid "Show window options"
msgstr "Zobrazit volby okna"

#: ../src/client.c:423
msgid "Terminal options:"
msgstr "Volby terminálu:"

#: ../src/client.c:424 ../src/terminal-options.c:1460
msgid "Show terminal options"
msgstr "Zobrazit volby terminálu"

#: ../src/client.c:432
msgid "Exec options:"
msgstr "Volby spouštění:"

#: ../src/client.c:433
msgid "Show exec options"
msgstr "Zobrazit volby spouštění"

#: ../src/client.c:441
msgid "Processing options:"
msgstr "Volby zpracování:"

#: ../src/client.c:442
msgid "Show processing options"
msgstr "Zobrazit volby zpracování"

#: ../src/find-dialog.ui.h:1
msgid "Find"
msgstr "Hledat"

#: ../src/find-dialog.ui.h:2
msgid "_Search for:"
msgstr "_Hledat: "

#: ../src/find-dialog.ui.h:3
msgid "_Match case"
msgstr "Rozlišovat velikost pís_men"

#: ../src/find-dialog.ui.h:4
msgid "Match _entire word only"
msgstr "Hledat pouze _celá slova"

#: ../src/find-dialog.ui.h:5
msgid "Match as _regular expression"
msgstr "Srovnávat jako _regulární výraz"

#: ../src/find-dialog.ui.h:6
msgid "Search _backwards"
msgstr "Hledat _pozpátku"

#: ../src/find-dialog.ui.h:7
msgid "_Wrap around"
msgstr "P_okračovat od začátku"

#: ../src/migration.c:387
msgid "Default"
msgstr "Výchozí"

#: ../src/migration.c:387 ../src/terminal-prefs.c:99
msgid "Unnamed"
msgstr "Nepojmenováno"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:1
msgid "Human-readable name of the profile"
msgstr "Člověkem čitelný název profilu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:2
msgid "Human-readable name of the profile."
msgstr "Člověkem čitelný název profilu."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:3
msgid "Default color of text in the terminal"
msgstr "Výchozí barva textu v terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:4
msgid ""
"Default color of text in the terminal, as a color specification (can be HTML-"
"style hex digits, or a color name such as \"red\")."
msgstr ""
"Výchozí barva textu v terminálu, jako určení barvy (mohou to být "
"šestnáctkové číslice ve stylu HTML nebo název barvy, např. „red“)."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:5
msgid "Default color of terminal background"
msgstr "Výchozí barva pozadí terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:6
msgid ""
"Default color of terminal background, as a color specification (can be HTML-"
"style hex digits, or a color name such as \"red\")."
msgstr ""
"Výchozí barva pozadí terminálu jako určení barvy (může se jednat o "
"šestnáctkové číslice ve stylu HTML nebo název barvy, např. „red“)."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:7
msgid "Default color of bold text in the terminal"
msgstr "Výchozí barva tučného textu v terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:8
msgid ""
"Default color of bold text in the terminal, as a color specification (can be "
"HTML-style hex digits, or a color name such as \"red\"). This is ignored if "
"bold_color_same_as_fg is true."
msgstr ""
"Výchozí barva tučného textu v terminálu, jako určení barvy (mohou to být "
"šestnáctkové číslice ve stylu HTML nebo název barvy, např. „red“). Toto "
"nastavení bude ignorováno, pokud je klíč bold_color_same_as_fg nastaven na "
"„true“."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:9
msgid "Whether bold text should use the same color as normal text"
msgstr "Jestli má mít tučný text stejnou barvu jako text normální"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:10
msgid ""
"If true, boldface text will be rendered using the same color as normal text."
msgstr ""
"Je-li zapnuto, tučný text bude vykreslen pomocí stejné barvy jako text "
"normální"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:11
msgid "Title for terminal"
msgstr "Nadpis pro terminál"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:12
msgid ""
"Title to display for the terminal window or tab. This title may be replaced "
"by or combined with the title set by the application inside the terminal, "
"depending on the title_mode setting."
msgstr ""
"Titulek, který zobrazovat pro okno nebo kartu terminálu. Tento titulek může "
"být nahrazen nebo zkombinován s titulkem nastaveným aplikací uvnitř "
"terminálu, v závislosti na nastavení title_mode."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:13
msgid "Whether to allow bold text"
msgstr "Zda povolit tučný text"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:14
msgid "If true, allow applications in the terminal to make text boldface."
msgstr "Je-li zapnuto, dovolit aplikacím v terminálu psát tučný text."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:15
msgid "Whether to ring the terminal bell"
msgstr "Zda vyzvánět zvonkem terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:16
msgid "Characters that are considered \"part of a word\""
msgstr "Znaky, které jsou považovány za „součást slova“"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:17
msgid ""
"When selecting text by word, sequences of these characters are considered "
"single words. Ranges can be given as \"A-Z\". Literal hyphen (not expressing "
"a range) should be the first character given."
msgstr ""
"Při vybírání textu po slovech jsou posloupnosti těchto znaků považovány za "
"jednotlivá slova. Rozsahy mohou být zadány jako „A-Z“. Spojovník (bez "
"významu rozsahu) by měl být prvním zadaným znakem."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:18
msgid "Whether to show menubar in new windows/tabs"
msgstr "Jestli zobrazovat panel nabídky v nových oknech/kartách"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:19
msgid "True if the menubar should be shown in new window"
msgstr "Zapněte, má-li být v nových oknech zobrazena lišta s nabídkou"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:20
msgid "Whether to use custom terminal size for new windows"
msgstr "Zda pro nová okna používat vlastní rozměry terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:21
msgid ""
"If true, newly created terminal windows will have custom size specified by "
"default_size_columns and default_size_rows."
msgstr ""
"Pokud je zapnuto, bude mít nově vytvořené terminálové okno vlastní velikost "
"udanou hodnotami default_size_columns (počet sloupců) a default_size_rows "
"(počet řádků)."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:22
msgid "Default number of columns"
msgstr "Výchozí počet sloupců"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:23
msgid ""
"Number of columns in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Počet slupců nově vytvořeného okna terminálu. Nemá žádný vliv, pokud není "
"zapnutá volba use_custom_default_size."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:24
msgid "Default number of rows"
msgstr "Vývhozí počet řádek"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:25
msgid ""
"Number of rows in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Počet řádků nově vytvořeného okna terminálu. Nemá žádný vliv, pokud není "
"zapnutá volba use_custom_default_size."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:26
msgid "When to show the scrollbar"
msgstr "Kdy zobrazit posuvníky"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:27
msgid "Number of lines to keep in scrollback"
msgstr "Počet řádků, které udržovat pro posunování"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:28
msgid ""
"Number of scrollback lines to keep around. You can scroll back in the "
"terminal by this number of lines; lines that don't fit in the scrollback are "
"discarded. If scrollback_unlimited is true, this value is ignored."
msgstr ""
"Počet řádků které udržovat pro posunování. Můžete se v terminálu posunovat o "
"tento počet řádků; řádky, které se nevejdou, jsou zahozeny. Pokud je klíč "
"scrollback_unlimited nastaven na zapnuto, tato hodnota je ignorována."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:29
msgid "Whether an unlimited number of lines should be kept in scrollback"
msgstr "Jestli nemá být udržovaný počet řádek pro posunování omezen"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:30
msgid ""
"If true, scrollback lines will never be discarded. The scrollback history is "
"stored on disk temporarily, so this may cause the system to run out of disk "
"space if there is a lot of output to the terminal."
msgstr ""
"Je-li zapnuto, nebudou řádky historie posunování zahazovány. Historie je "
"dočasně ukládána na disk, proto může tato volba způsobit zaplnění volného "
"místa, pokud bude terminál produkovat hodně výstupu."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:31
msgid "Whether to scroll to the bottom when a key is pressed"
msgstr "Zda se přesunout dolů, když je zmáčknuta klávesa"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:32
msgid "If true, pressing a key jumps the scrollbar to the bottom."
msgstr "Je-li zapnuto, zmáčknutí klávesy skočí posuvníkem úplně dolů."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:33
msgid "Whether to scroll to the bottom when there's new output"
msgstr "Zda se přesunout dolů, když je nový výstup"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:34
msgid ""
"If true, whenever there's new output the terminal will scroll to the bottom."
msgstr ""
"Je-li zapnuto, posune se terminál úplně dolů, kdykoli se na něm objeví nový "
"výstup."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:35
msgid "What to do with the terminal when the child command exits"
msgstr "Co udělat s terminálem, když příkaz potomka skončí"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:36
msgid ""
"Possible values are \"close\" to close the terminal, and \"restart\" to "
"restart the command."
msgstr ""
"Možné hodnoty jsou „close“ pro zavření terminálu a „restart“ pro "
"restartování příkazu."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:37
msgid "Whether to launch the command in the terminal as a login shell"
msgstr "Jestli spouštět příkaz v terminálu jako přihlašovací shell"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:38
msgid ""
"If true, the command inside the terminal will be launched as a login shell. "
"(argv[0] will have a hyphen in front of it.)"
msgstr ""
"Je-li zapnuto, příkaz uvnitř terminálu bude spuštěn jako přihlašovací "
"shell . (argv[0] bude mít před sebou spojovník.)"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:39
msgid "Whether to update login records when launching terminal command"
msgstr "Zda aktualizovat přihlašovací záznamy při spouštění příkazu terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:40
msgid ""
"If true, the system login records utmp and wtmp will be updated when the "
"command inside the terminal is launched."
msgstr ""
"Je-li zapnuto, budou systémové záznamy o přihlášení utmp a wtmp "
"aktualizovány, když je spuštěn příkaz uvnitř terminálu."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:41
msgid "Whether to run a custom command instead of the shell"
msgstr "Zda spustit vlastní příkaz místo shellu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:42
msgid ""
"If true, the value of the custom_command setting will be used in place of "
"running a shell."
msgstr ""
"Je-li zapnuto, hodnota nastavení custom_command se bude používat místo "
"spouštění shellu."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:43
msgid "Whether to blink the cursor"
msgstr "Jestli používat blikání kurzoru"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:44
msgid ""
"The possible values are \"system\" to use the global cursor blinking "
"settings, or \"on\" or \"off\" to set the mode explicitly."
msgstr ""
"Možné hodnoty jsou „system“ pro použití globálního nastavení blikání "
"kurzoru, nebo „on“ a „off“ pro zapnutí, respektive vypnutí."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:45
msgid "The cursor appearance"
msgstr "Vzhled kurzoru"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:46
msgid "Custom command to use instead of the shell"
msgstr "Vlastní příkazy, které používat místo shellu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:47
msgid "Run this command in place of the shell, if use_custom_command is true."
msgstr "Spustit tento příkaz místo shellu, je-li use_custom_command true."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:48
msgid "Palette for terminal applications"
msgstr "Paleta pro aplikace terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:49
msgid "A Pango font name and size"
msgstr "Název a velikost písma Pango"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:50
msgid "The code sequence the Backspace key generates"
msgstr "Klávesa _Backspace generuje sekvenci kódů:"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:51
msgid "The code sequence the Delete key generates"
msgstr "Klávesa _Delete generuje sekvenci kódů:"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:52
msgid "Whether to use the colors from the theme for the terminal widget"
msgstr "Jestli používat barvy z motivu widgetu terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:53
msgid "Whether to use the system monospace font"
msgstr "Zda používat systémové písmo s pevnou šířkou"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:54
msgid "Which encoding to use"
msgstr "Které kódování se má používat"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:55
msgid "Keyboard shortcut to open a new tab"
msgstr "Klávesová zkratka pro otevření nové karty"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:56
msgid "Keyboard shortcut to open a new window"
msgstr "Klávesová zkratka pro otevření nového okna"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:57
msgid "Keyboard shortcut to create a new profile"
msgstr "Klávesová zkratka pro vytvoření nového profilu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:58
msgid "Keyboard shortcut to save the current tab contents to file"
msgstr "Klávesová zkratka pro uložení obsahu aktuální karty do souboru"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:59
msgid "Keyboard shortcut to close a tab"
msgstr "Klávesová zkratka pro zavření karty"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:60
msgid "Keyboard shortcut to close a window"
msgstr "Klávesová zkratka pro zavření okna"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:61
msgid "Keyboard shortcut to copy text"
msgstr "Klávesová zkratka pro kopírování textu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:62
msgid "Keyboard shortcut to paste text"
msgstr "Klávesová zkratka pro vložení textu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:63
msgid "Keyboard shortcut to toggle full screen mode"
msgstr "Klávesová zkratka pro přepnutí režimu přes celou obrazovku"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:64
msgid "Keyboard shortcut to toggle the visibility of the menubar"
msgstr "Klávesová zkratka pro přepnutí viditelnosti panelu nabídky"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:65
msgid "Keyboard shortcut to set the terminal title"
msgstr "Klávesová zkratka pro nastavení titulku terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:66
msgid "Keyboard shortcut to reset the terminal"
msgstr "Klávesová zkratka pro inicializaci terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:67
msgid "Keyboard shortcut to reset and clear the terminal"
msgstr "Klávesová zkratka pro inicializaci a vymazání terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:68
msgid "Keyboard shortcut to switch to the previous tab"
msgstr "Klávesová zkratka pro přepnutí na předchozí kartu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:69
msgid "Keyboard shortcut to switch to the next tab"
msgstr "Klávesová zkratka pro přepnutí na následující kartu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:70
msgid "Keyboard shortcut to move the current tab to the left"
msgstr "Klávesová zkratka pro posun aktuální karty doleva"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:71
msgid "Keyboard shortcut to move the current tab to the right"
msgstr "Klávesová zkratka pro posun aktuální karty doprava"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:72
msgid "Keyboard shortcut to detach current tab"
msgstr "Klávesová zkratka pro odpojení aktální karty"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:73
msgid "Keyboard shortcut to switch to the numbered tab"
msgstr "Klávesová zkratka pro přepnutí na očíslovanou kartu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:74
msgid "Keyboard shortcut to launch help"
msgstr "Klávesová zkratka pro spuštění nápovědy"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:75
msgid "Keyboard shortcut to make font larger"
msgstr "Klávesová zkratka pro zvětšení písma"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:76
msgid "Keyboard shortcut to make font smaller"
msgstr "Klávesová zkratka pro zmenšení písma"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:77
msgid "Keyboard shortcut to make font normal-size"
msgstr "Klávesová zkratka pro nastavení normální velikosti písma"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:78
msgid "Whether the menubar has access keys"
msgstr "Jestli má panel nabídky klávesové zkratky"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:79
msgid ""
"Whether to have Alt+letter access keys for the menubar. They may interfere "
"with some applications run inside the terminal so it's possible to turn them "
"off."
msgstr ""
"Jestli poskytovat klávesové zkratky Alt+písmeno pro panel nabídky. Mohou "
"kolidovat s některými aplikacemi uvnitř terminálu, takže je možné je vypnout."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:80
msgid "Whether the standard GTK shortcut for menubar access is enabled"
msgstr ""
"Jestli je povolena standardní klávesová zkratka GTK pro přístup k panelu "
"nabídky"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:81
msgid ""
"Normally you can access the menubar with F10. This can also be customized "
"via gtkrc (gtk-menu-bar-accel = \"whatever\"). This option allows the "
"standard menubar accelerator to be disabled."
msgstr ""
"Běžně můžete k panelu nabídky přistupovat klávesou F10. To může být také "
"upraveno pomocí gtkrc (gtk-menu-bar-accel = „whatever“). Tato volba umožňuje "
"vypnout standardní klávesovou zkratku nabídky."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:82
msgid "List of available encodings"
msgstr "Seznam dostupných kódování"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:83
msgid ""
"A subset of possible encodings are presented in the Encoding submenu. This "
"is a list of encodings to appear there. The special encoding name \"current"
"\" means to display the encoding of the current locale."
msgstr ""
"V nabídce Kódování je nabídnuta podmnožina možných kódování. Toto je seznam "
"kódování, které se tam mají objevit. Speciální název kódování „current“ "
"znamená zobrazit kódování aktuální lokalizace libc."

#: ../src/org.gnome.Terminal.gschema.xml.in.h:84
msgid "Whether to ask for confirmation before closing a terminal"
msgstr "Zda žádat o potvrzení před zavření terminálu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:85
msgid "Whether to show the menubar in new windows"
msgstr "Zda zobrazovat lištu s nabídkami v nových oknech"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:86
msgid "Whether to use a dark theme variant"
msgstr "Zda používat tmavou variantu motivu"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:87
msgid "Whether to open new terminals as windows or tabs"
msgstr "Jestli otevírat nové terminály jako okna nebo karty"

#. Open new terminal in new window
#: ../src/preferences.ui.h:2
msgid "Window"
msgstr "okně"

#. Open new terminal in new tab
#: ../src/preferences.ui.h:4
msgid "Tab"
msgstr "kartě"

#: ../src/preferences.ui.h:5
msgid "Preferences"
msgstr "Předvolby"

#: ../src/preferences.ui.h:6
msgid "Show _menubar by default in new terminals"
msgstr "Zobrazovat nové terminály s _panelem nabídky"

#: ../src/preferences.ui.h:7
msgid "Use _dark theme variant"
msgstr "Použít _tmavou variantu motivu"

#: ../src/preferences.ui.h:8
msgid "_Enable mnemonics (such as Alt+F to open the File menu)"
msgstr "Povolit zkratky v nabídkách (např. Alt+S pro ot_evření nabídky Soubor)"

#: ../src/preferences.ui.h:9
msgid "Enable the _menu accelerator key (F10 by default)"
msgstr "Povolit klávesovou zkratku hlavní _nabídky (F10 je výchozí)"

#: ../src/preferences.ui.h:10
msgid "Open _new terminals in:"
msgstr "_Nový terminál otevřít v:"

#: ../src/preferences.ui.h:11 ../src/profile-preferences.ui.h:61
msgid "General"
msgstr "Všeobecné"

#: ../src/preferences.ui.h:12
msgid "Shortcuts"
msgstr "Klávesové zkratky"

#: ../src/preferences.ui.h:13
msgid "_Clone"
msgstr "_Klonovat"

#: ../src/preferences.ui.h:14
msgid "_Profile used when launching a new terminal:"
msgstr "_Profil použitý při spuštění nového terminálu:"

#: ../src/preferences.ui.h:15
msgid "Profiles"
msgstr "Profily"

#: ../src/preferences.ui.h:16
msgid "E_ncodings shown in menu:"
msgstr "Kódování zobrazovaná v _nabídce:"

#: ../src/preferences.ui.h:17
msgid "Encodings"
msgstr "Kódování"

#: ../src/profile-editor.c:47
msgid "Black on light yellow"
msgstr "Černá na světle žlutém"

#: ../src/profile-editor.c:51
msgid "Black on white"
msgstr "Černá na bílém"

#: ../src/profile-editor.c:55
msgid "Gray on black"
msgstr "Šedá na černém"

#: ../src/profile-editor.c:59
msgid "Green on black"
msgstr "Zelená na černém"

#: ../src/profile-editor.c:63
msgid "White on black"
msgstr "Bílá na černém"

#: ../src/profile-editor.c:412
#, c-format
msgid "Error parsing command: %s"
msgstr "Chyba při parsování příkazu: %s"

#. This is the name of a colour scheme
#: ../src/profile-editor.c:446 ../src/profile-preferences.ui.h:30
msgid "Custom"
msgstr "Vlastní"

#: ../src/profile-editor.c:561
#, c-format
msgid "Editing Profile “%s”"
msgstr "Úprava profilu „%s“"

#: ../src/profile-editor.c:744
#, c-format
msgid "Choose Palette Color %d"
msgstr "Vyberte barvu %d palety"

#: ../src/profile-editor.c:748
#, c-format
msgid "Palette entry %d"
msgstr "Položka palety %d"

#. Cursor shape
#: ../src/profile-preferences.ui.h:2
msgid "Block"
msgstr "Blokový"

#. Cursor shape
#: ../src/profile-preferences.ui.h:4
msgid "I-Beam"
msgstr "I-Beam"

#. Cursor shape
#: ../src/profile-preferences.ui.h:6
msgid "Underline"
msgstr "Podtržení"

#. When terminal commands set their own titles
#: ../src/profile-preferences.ui.h:8
msgid "Replace initial title"
msgstr "Nahradit výchozí titulek"

#. When terminal commands set their own titles
#: ../src/profile-preferences.ui.h:10
msgid "Append initial title"
msgstr "Výchozí titulek na konec"

#. When terminal commands set their own titles
#: ../src/profile-preferences.ui.h:12
msgid "Prepend initial title"
msgstr "Výchozí titulek na začátek"

#. When terminal commands set their own titles
#: ../src/profile-preferences.ui.h:14
msgid "Keep initial title"
msgstr "Zachovat výchozí titulek"

#. When command exits
#: ../src/profile-preferences.ui.h:16
msgid "Exit the terminal"
msgstr "Ukončit terminál"

#. When command exits
#: ../src/profile-preferences.ui.h:18
msgid "Restart the command"
msgstr "Spustit příkaz znovu"

#. When command exits
#: ../src/profile-preferences.ui.h:20
msgid "Hold the terminal open"
msgstr "Nechat terminál otevřený"

#. This is the name of a colour scheme
#: ../src/profile-preferences.ui.h:22
msgid "Tango"
msgstr "Tango"

#. This is the name of a colour scheme
#: ../src/profile-preferences.ui.h:24
msgid "Linux console"
msgstr "Konzola Linuxu"

#. This is the name of a colour scheme
#: ../src/profile-preferences.ui.h:26
msgid "XTerm"
msgstr "XTerm"

#. This is the name of a colour scheme
#: ../src/profile-preferences.ui.h:28
msgid "Rxvt"
msgstr "Rxvt"

#. Scrollbar is
#: ../src/profile-preferences.ui.h:32
msgid "Always visible"
msgstr "Vždy viditelný"

#. Scrollbar is
#: ../src/profile-preferences.ui.h:34
msgid "Visible only when necessary"
msgstr "Viditelný, když je potřeba"

#. Scrollbar is
#: ../src/profile-preferences.ui.h:36
msgid "Hidden"
msgstr "Skrytý"

#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:38
msgid "Automatic"
msgstr "Automaticky"

#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:40
msgid "Control-H"
msgstr "Control-H"

#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:42
msgid "ASCII DEL"
msgstr "ASCII DEL"

#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:44
msgid "Escape sequence"
msgstr "Escape sekvence"

#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:46
msgid "TTY Erase"
msgstr "Mazání TTY"

#: ../src/profile-preferences.ui.h:47
msgid "Profile Editor"
msgstr "Editor profilů"

#: ../src/profile-preferences.ui.h:48
msgid "_Profile name:"
msgstr "Název _profilu:"

#: ../src/profile-preferences.ui.h:49
msgid "Profile ID:"
msgstr "ID Profilu:"

#: ../src/profile-preferences.ui.h:50
msgid "_Use the system fixed width font"
msgstr "Po_užívat systémové písmo s pevnou šířkou"

#: ../src/profile-preferences.ui.h:51
msgid "_Font:"
msgstr "_Písmo:"

#: ../src/profile-preferences.ui.h:52
msgid "Choose A Terminal Font"
msgstr "Vyberte písmo terminálu"

#: ../src/profile-preferences.ui.h:53
msgid "_Allow bold text"
msgstr "Povolit _tučný text"

#: ../src/profile-preferences.ui.h:54
msgid "Terminal _bell"
msgstr "_Pípání terminálu"

#: ../src/profile-preferences.ui.h:55
msgid "Cursor _shape:"
msgstr "Tvar _kurzoru:"

#: ../src/profile-preferences.ui.h:56
msgid "Select-by-_word characters:"
msgstr "Znaky pro výběr _slov:"

#: ../src/profile-preferences.ui.h:57
msgid "Use custom default terminal si_ze"
msgstr "Použít vlastní výcho_zí rozměry terminálu"

#: ../src/profile-preferences.ui.h:58
msgid "Default size:"
msgstr "Výchozí rozměry:"

#: ../src/profile-preferences.ui.h:59
msgid "columns"
msgstr "sloupce"

#: ../src/profile-preferences.ui.h:60
msgid "rows"
msgstr "řádky"

#: ../src/profile-preferences.ui.h:62
msgid "Title"
msgstr "Záhlaví"

#: ../src/profile-preferences.ui.h:63 ../src/terminal-window.c:771
msgid "_Title:"
msgstr "_Titulek:"

#: ../src/profile-preferences.ui.h:64
msgid "Command"
msgstr "Příkaz"

#: ../src/profile-preferences.ui.h:65
msgid "_Run command as a login shell"
msgstr "_Spustit příkaz jako přihlašovací shell"

#: ../src/profile-preferences.ui.h:66
msgid "_Update login records when command is launched"
msgstr "Při spuštění příkazu _aktualizovat záznamy o přihlášení"

#: ../src/profile-preferences.ui.h:67
msgid "Ru_n a custom command instead of my shell"
msgstr "S_pustit vlastní příkaz místo mého shellu"

#: ../src/profile-preferences.ui.h:68
msgid "Custom co_mmand:"
msgstr "_Vlastní příkaz:"

#: ../src/profile-preferences.ui.h:69
msgid "When command _exits:"
msgstr "Po _skončení příkazu:"

#: ../src/profile-preferences.ui.h:70
msgid "Title and Command"
msgstr "Titulek a příkaz"

#: ../src/profile-preferences.ui.h:71
msgid "Text and Background Color"
msgstr "Barva textu a pozadí"

#: ../src/profile-preferences.ui.h:72
msgid "_Use colors from system theme"
msgstr "Po_užívat barvy systémového motivu"

#: ../src/profile-preferences.ui.h:73
msgid "Built-in sche_mes:"
msgstr "Zabudovaná sché_mata:"

#: ../src/profile-preferences.ui.h:74
msgid "_Text color:"
msgstr "Barva _textu:"

#: ../src/profile-preferences.ui.h:75
msgid "_Background color:"
msgstr "Barva _pozadí:"

#: ../src/profile-preferences.ui.h:76
msgid "Choose Terminal Background Color"
msgstr "Vyberte barvu pozadí terminálu"

#: ../src/profile-preferences.ui.h:77
msgid "Choose Terminal Text Color"
msgstr "Vyberte barvu textu terminálu"

#: ../src/profile-preferences.ui.h:78
msgid "_Underline color:"
msgstr "Barva pod_tržení:"

#: ../src/profile-preferences.ui.h:79
msgid "_Same as text color"
msgstr "_Stejné jako barva textu"

#: ../src/profile-preferences.ui.h:80
msgid "Bol_d color:"
msgstr "Ba_rva tučného:"

#: ../src/profile-preferences.ui.h:81
msgid "Palette"
msgstr "Paleta"

#: ../src/profile-preferences.ui.h:82
msgid "Built-in _schemes:"
msgstr "Zabudovaná _schémata:"

#: ../src/profile-preferences.ui.h:83
msgid "<b>Note:</b> Terminal applications have these colors available to them."
msgstr "<b>Poznámka:</b> Tyto barvy jsou dostupné aplikacím v terminálu."

#: ../src/profile-preferences.ui.h:84
msgid "Color p_alette:"
msgstr "P_aleta barev:"

#: ../src/profile-preferences.ui.h:85
msgid "Colors"
msgstr "Barvy"

#: ../src/profile-preferences.ui.h:86
msgid "_Scrollbar is:"
msgstr "Po_suvník je:"

#: ../src/profile-preferences.ui.h:87
msgid "Scroll_back:"
msgstr "_Pamatovat si:"

#: ../src/profile-preferences.ui.h:88
msgid "Scroll on _keystroke"
msgstr "Rolovat při _stisku klávesy"

#: ../src/profile-preferences.ui.h:89
msgid "Scroll on _output"
msgstr "R_olovat při výstupu"

#: ../src/profile-preferences.ui.h:90
msgid "_Unlimited"
msgstr "_Neomezeno"

#: ../src/profile-preferences.ui.h:91
msgid "lines"
msgstr "řádek"

#: ../src/profile-preferences.ui.h:92
msgid "Scrolling"
msgstr "Rolování"

#: ../src/profile-preferences.ui.h:93
msgid ""
"<b>Note:</b> These options may cause some applications to behave "
"incorrectly.  They are only here to allow you to work around certain "
"applications and operating systems that expect different terminal behavior."
msgstr ""
"<b>Poznámka:</b> Tyto volby mohou způsobit, že některé aplikace nebudou "
"fungovat správně. Jsou tu pouze proto, abyste mohli obejít skutečnost, že "
"některé aplikace a operační systémy očekávají jiné chování terminálu."

#: ../src/profile-preferences.ui.h:94
msgid "_Delete key generates:"
msgstr "Klávesa _Delete generuje:"

#: ../src/profile-preferences.ui.h:95
msgid "_Backspace key generates:"
msgstr "Klávesa _Backspace generuje:"

#: ../src/profile-preferences.ui.h:96
msgid "_Reset Compatibility Options to Defaults"
msgstr "Obnovit standardní nastavení pro _kompatibilitu"

#: ../src/profile-preferences.ui.h:97
msgid "Compatibility"
msgstr "Kompatibilita"

#: ../src/terminal-accels.c:111
msgid "New Tab"
msgstr "Nová karta"

#: ../src/terminal-accels.c:112
msgid "New Window"
msgstr "Nové okno"

#: ../src/terminal-accels.c:113
msgid "New Profile"
msgstr "Nový profil"

#: ../src/terminal-accels.c:115
msgid "Save Contents"
msgstr "Uložit obsah"

#: ../src/terminal-accels.c:117
msgid "Close Tab"
msgstr "Zavřít kartu"

#: ../src/terminal-accels.c:118
msgid "Close Window"
msgstr "Zavřít okno"

#: ../src/terminal-accels.c:122
msgid "Copy"
msgstr "Kopírovat"

#: ../src/terminal-accels.c:123
msgid "Paste"
msgstr "Vložit"

#: ../src/terminal-accels.c:127
msgid "Hide and Show toolbar"
msgstr "Skrýt a zobrazit lištu nabídky"

#: ../src/terminal-accels.c:128
msgid "Full Screen"
msgstr "Celá obrazovka"

#: ../src/terminal-accels.c:129
msgid "Zoom In"
msgstr "Zvětšit"

#: ../src/terminal-accels.c:130
msgid "Zoom Out"
msgstr "Zmenšit"

#: ../src/terminal-accels.c:131
msgid "Normal Size"
msgstr "Normální velikost"

#: ../src/terminal-accels.c:135 ../src/terminal-window.c:754
msgid "Set Title"
msgstr "Nastavit titulek"

#: ../src/terminal-accels.c:136
msgid "Reset"
msgstr "Inicializovat"

#: ../src/terminal-accels.c:137
msgid "Reset and Clear"
msgstr "Inicializovat a vymazat"

#: ../src/terminal-accels.c:141
msgid "Switch to Previous Tab"
msgstr "Přepnout na předchozí kartu"

#: ../src/terminal-accels.c:142
msgid "Switch to Next Tab"
msgstr "Přepnout na následující kartu"

#: ../src/terminal-accels.c:143
msgid "Move Tab to the Left"
msgstr "Posunout kartu doleva"

#: ../src/terminal-accels.c:144
msgid "Move Tab to the Right"
msgstr "Posunout kartu doprava"

#: ../src/terminal-accels.c:145
msgid "Detach Tab"
msgstr "Odpojit kartu"

#: ../src/terminal-accels.c:168
msgid "Contents"
msgstr "Obsah"

#: ../src/terminal-accels.c:175
msgid "File"
msgstr "Soubor"

#: ../src/terminal-accels.c:176
msgid "Edit"
msgstr "Upravit"

#: ../src/terminal-accels.c:177
msgid "View"
msgstr "Zobrazit"

#: ../src/terminal-accels.c:179
msgid "Tabs"
msgstr "Karty"

#: ../src/terminal-accels.c:180
msgid "Help"
msgstr "Nápověda"

#: ../src/terminal-accels.c:261
#, c-format
msgid "Switch to Tab %d"
msgstr "Přepnout na %d. kartu"

#: ../src/terminal-accels.c:487
msgid "_Action"
msgstr "_Akce"

#: ../src/terminal-accels.c:505
msgid "Shortcut _Key"
msgstr "_Klávesová zkratka"

#: ../src/terminal-app.c:591
msgid "User Defined"
msgstr "Uživatelem definované"

#: ../src/terminal-appmenu.ui.h:1
msgid "_New Terminal"
msgstr "_Nový terminál"

#: ../src/terminal-appmenu.ui.h:2
msgid "_Preferences"
msgstr "_Předvolby"

#: ../src/terminal-appmenu.ui.h:3
msgid "_About Terminal"
msgstr "O _aplikaci Terminál"

#: ../src/terminal-appmenu.ui.h:4 ../src/terminal-window.c:2335
msgid "_Help"
msgstr "_Nápověda"

#: ../src/terminal-appmenu.ui.h:5
msgid "_Quit"
msgstr "U_končit"

#: ../src/terminal.c:242
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr "Chyba při parsování argumentů: %s\n"

#: ../src/terminal-encoding.c:52 ../src/terminal-encoding.c:65
#: ../src/terminal-encoding.c:79 ../src/terminal-encoding.c:101
#: ../src/terminal-encoding.c:112
msgid "Western"
msgstr "Západní"

#: ../src/terminal-encoding.c:53 ../src/terminal-encoding.c:80
#: ../src/terminal-encoding.c:91 ../src/terminal-encoding.c:110
msgid "Central European"
msgstr "Středoevropské"

#: ../src/terminal-encoding.c:54
msgid "South European"
msgstr "Jihoevropské"

#: ../src/terminal-encoding.c:55 ../src/terminal-encoding.c:63
#: ../src/terminal-encoding.c:117
msgid "Baltic"
msgstr "Baltské"

#: ../src/terminal-encoding.c:56 ../src/terminal-encoding.c:81
#: ../src/terminal-encoding.c:87 ../src/terminal-encoding.c:88
#: ../src/terminal-encoding.c:93 ../src/terminal-encoding.c:111
msgid "Cyrillic"
msgstr "Cyrilice"

#: ../src/terminal-encoding.c:57 ../src/terminal-encoding.c:84
#: ../src/terminal-encoding.c:90 ../src/terminal-encoding.c:116
msgid "Arabic"
msgstr "Arabské"

#: ../src/terminal-encoding.c:58 ../src/terminal-encoding.c:96
#: ../src/terminal-encoding.c:113
msgid "Greek"
msgstr "Řecké"

#: ../src/terminal-encoding.c:59
msgid "Hebrew Visual"
msgstr "Hebrejské vizuální"

#: ../src/terminal-encoding.c:60 ../src/terminal-encoding.c:83
#: ../src/terminal-encoding.c:99 ../src/terminal-encoding.c:115
msgid "Hebrew"
msgstr "Hebrejské"

#: ../src/terminal-encoding.c:61 ../src/terminal-encoding.c:82
#: ../src/terminal-encoding.c:103 ../src/terminal-encoding.c:114
msgid "Turkish"
msgstr "Turecké"

#: ../src/terminal-encoding.c:62
msgid "Nordic"
msgstr "Severské"

#: ../src/terminal-encoding.c:64
msgid "Celtic"
msgstr "Keltské"

#: ../src/terminal-encoding.c:66 ../src/terminal-encoding.c:102
msgid "Romanian"
msgstr "Rumunské"

#. These encodings do NOT pass-through ASCII, so are always rejected.
#. * FIXME: why are they in this table; or rather why do we need
#. * the ASCII pass-through requirement?
#.
#: ../src/terminal-encoding.c:67 ../src/terminal-encoding.c:124
#: ../src/terminal-encoding.c:125 ../src/terminal-encoding.c:126
#: ../src/terminal-encoding.c:127
msgid "Unicode"
msgstr "Unicode"

#: ../src/terminal-encoding.c:68
msgid "Armenian"
msgstr "Arménské"

#: ../src/terminal-encoding.c:69 ../src/terminal-encoding.c:70
#: ../src/terminal-encoding.c:74
msgid "Chinese Traditional"
msgstr "Čínské tradiční"

#: ../src/terminal-encoding.c:71
msgid "Cyrillic/Russian"
msgstr "Cyrilice/ruské"

#: ../src/terminal-encoding.c:72 ../src/terminal-encoding.c:85
#: ../src/terminal-encoding.c:105
msgid "Japanese"
msgstr "Japonské"

#: ../src/terminal-encoding.c:73 ../src/terminal-encoding.c:86
#: ../src/terminal-encoding.c:108 ../src/terminal-encoding.c:128
msgid "Korean"
msgstr "Korejské"

#: ../src/terminal-encoding.c:75 ../src/terminal-encoding.c:76
#: ../src/terminal-encoding.c:77
msgid "Chinese Simplified"
msgstr "Čínské zjednodušené"

#: ../src/terminal-encoding.c:78
msgid "Georgian"
msgstr "Gruzínské"

#: ../src/terminal-encoding.c:89 ../src/terminal-encoding.c:104
msgid "Cyrillic/Ukrainian"
msgstr "Cyrilice/ukrajinské"

#: ../src/terminal-encoding.c:92
msgid "Croatian"
msgstr "Chorvatské"

#: ../src/terminal-encoding.c:94
msgid "Hindi"
msgstr "Hindské"

#: ../src/terminal-encoding.c:95
msgid "Persian"
msgstr "Perské"

#: ../src/terminal-encoding.c:97
msgid "Gujarati"
msgstr "Gudžarátské"

#: ../src/terminal-encoding.c:98
msgid "Gurmukhi"
msgstr "Gurmuchské"

#: ../src/terminal-encoding.c:100
msgid "Icelandic"
msgstr "Islandské"

#: ../src/terminal-encoding.c:106 ../src/terminal-encoding.c:109
#: ../src/terminal-encoding.c:118
msgid "Vietnamese"
msgstr "Vietnamské"

#: ../src/terminal-encoding.c:107
msgid "Thai"
msgstr "Thajské"

#: ../src/terminal-encoding.c:273
msgid "Current Locale"
msgstr "Aktuální kódování"

#: ../src/terminal-nautilus.c:599
msgid "Open in _Remote Terminal"
msgstr "Otevřít ve vzdáleném te_rminálu"

#: ../src/terminal-nautilus.c:601
msgid "Open in _Local Terminal"
msgstr "Otevřít v místním terminá_lu"

#: ../src/terminal-nautilus.c:605 ../src/terminal-nautilus.c:616
msgid "Open the currently selected folder in a terminal"
msgstr "Otevřít právě vybranou složku v terminálu"

#: ../src/terminal-nautilus.c:607 ../src/terminal-nautilus.c:618
#: ../src/terminal-nautilus.c:628
msgid "Open the currently open folder in a terminal"
msgstr "Otevřít právě otevřenou složku v terminálu"

#: ../src/terminal-nautilus.c:613 ../src/terminal-nautilus.c:627
msgid "Open in T_erminal"
msgstr "Otevřít v t_erminálu"

#: ../src/terminal-nautilus.c:624
msgid "Open T_erminal"
msgstr "Otevřít t_erminál"

#: ../src/terminal-nautilus.c:625
msgid "Open a terminal"
msgstr "Otevřít terminál"

#: ../src/terminal-nautilus.c:643 ../src/terminal-nautilus.c:656
msgid "Open in _Midnight Commander"
msgstr "Otevřít v _Midnight Commanderu"

#: ../src/terminal-nautilus.c:645
msgid ""
"Open the currently selected folder in the terminal file manager Midnight "
"Commander"
msgstr ""
"Otevřít právě vybranou složku v terminálovém správci souborů Midnight "
"Commander"

#: ../src/terminal-nautilus.c:647 ../src/terminal-nautilus.c:657
msgid ""
"Open the currently open folder in the terminal file manager Midnight "
"Commander"
msgstr ""
"Otevřít právě otevřenou složku v terminálovém správci souborů Midnight "
"Commander"

#: ../src/terminal-nautilus.c:653
msgid "Open _Midnight Commander"
msgstr "Otevřít _Midnight Commander"

#: ../src/terminal-nautilus.c:654
msgid "Open the terminal file manager Midnight Commander"
msgstr "Otevřít terminálového správce souborů Midnight Commander"

#: ../src/terminal-options.c:224
#, c-format
msgid "Option \"%s\" is no longer supported in this version of gnome-terminal."
msgstr "Volba „%s“ není v této verzi gnome-terminal nadále podporována."

#: ../src/terminal-options.c:235 ../src/terminal-util.c:221
msgid "GNOME Terminal"
msgstr "Terminál GNOME"

#: ../src/terminal-options.c:275
#, c-format
msgid "Argument to \"%s\" is not a valid command: %s"
msgstr "Argument pro „%s“ není platný příkaz: %s"

#: ../src/terminal-options.c:424
msgid "Two roles given for one window"
msgstr "Dvě úlohy dané jednomu oknu"

#: ../src/terminal-options.c:445 ../src/terminal-options.c:478
#, c-format
msgid "\"%s\" option given twice for the same window\n"
msgstr "Volba „%s“ zadána dvakrát pro totéž okno\n"

#: ../src/terminal-options.c:689
#, c-format
msgid "Zoom factor \"%g\" is too small, using %g\n"
msgstr "Poměr zvětšení „%g“ je příliš nízký, použije se %g\n"

#: ../src/terminal-options.c:697
#, c-format
msgid "Zoom factor \"%g\" is too large, using %g\n"
msgstr "Poměr zvětšení „%g“ je příliš vysoký, použije se %g\n"

#: ../src/terminal-options.c:735
#, c-format
msgid ""
"Option \"%s\" requires specifying the command to run on the rest of the "
"command line"
msgstr ""
"Volba „%s“ vyžaduje zadání příkazu, který bude spuštěn na zbytku příkazového "
"řádku"

#: ../src/terminal-options.c:871
msgid "Not a valid terminal config file."
msgstr "Neplatný soubor s konfigurací terminálu."

#: ../src/terminal-options.c:884
msgid "Incompatible terminal config file version."
msgstr "Nekompatibilní verze souboru s konfigurací terminálu."

#: ../src/terminal-options.c:1024
msgid ""
"Do not register with the activation nameserver, do not re-use an active "
"terminal"
msgstr ""
"Neregistrovat u aktivačního serveru, nesnažit se znovu použít aktivní "
"terminál"

#: ../src/terminal-options.c:1033
msgid "Load a terminal configuration file"
msgstr "Nahrát soubor s konfigurací terminálu"

#: ../src/terminal-options.c:1034
msgid "FILE"
msgstr "SOUBOR"

#: ../src/terminal-options.c:1055
msgid "Open a new window containing a tab with the default profile"
msgstr "Otevřít nové okno obsahující kartu s výchozím profilem"

#: ../src/terminal-options.c:1064
msgid "Open a new tab in the last-opened window with the default profile"
msgstr "Otevřít novou kartu s výchozím profilem v naposledy otevřeném okně"

#: ../src/terminal-options.c:1077
msgid "Turn on the menubar"
msgstr "Zobrazit panel nabídky"

#: ../src/terminal-options.c:1086
msgid "Turn off the menubar"
msgstr "Skrýt panel nabídky"

#: ../src/terminal-options.c:1131
msgid "Set the last specified tab as the active one in its window"
msgstr "Nastavit poslední určenou záložku jako aktivní v tomto okně"

#: ../src/terminal-options.c:1144
msgid "Execute the argument to this option inside the terminal"
msgstr "Spustit argument této volby uvnitř terminálu."

#: ../src/terminal-options.c:1154
msgid "PROFILE-NAME"
msgstr "NÁZEV-PROFILU"

#: ../src/terminal-options.c:1442 ../src/terminal-options.c:1448
msgid "GNOME Terminal Emulator"
msgstr "Emulátor terminálu pro GNOME"

#: ../src/terminal-options.c:1449
msgid "Show GNOME Terminal options"
msgstr "Zobrazit nastavení Terminálu GNOME"

#: ../src/terminal-options.c:1459
msgid ""
"Options to open new windows or terminal tabs; more than one of these may be "
"specified:"
msgstr ""
"Volby otevírání nových oken a karet; můžete specifikovat více než jednu "
"vlastnost:"

#: ../src/terminal-options.c:1468
msgid ""
"Window options; if used before the first --window or --tab argument, sets "
"the default for all windows:"
msgstr ""
"Volby okna; pokud je použito před prvním argumentem --window nebo --tab, "
"nastavuje výchozí vlastnosti pro všechna okna:"

#: ../src/terminal-options.c:1469
msgid "Show per-window options"
msgstr "Zobrazit nastavení po oknech"

#: ../src/terminal-options.c:1477
msgid ""
"Terminal options; if used before the first --window or --tab argument, sets "
"the default for all terminals:"
msgstr ""
"Volby terminálu; pokud je použito před prvním argumentem --window nebo --"
"tab, nastavuje výchozí vlastnosti pro všechny terminály:"

#: ../src/terminal-options.c:1478
msgid "Show per-terminal options"
msgstr "Zobrazit nastavení po terminálech"

#: ../src/terminal-prefs.c:226
msgid "Click button to choose profile"
msgstr "Kliknutím vyberete profil"

#: ../src/terminal-prefs.c:340
msgid "Profile list"
msgstr "Seznam profilů"

#: ../src/terminal-prefs.c:395
#, c-format
msgid "Delete profile “%s”?"
msgstr "Odstranit profil „%s“?"

#: ../src/terminal-prefs.c:399
msgid "_Cancel"
msgstr "_Zrušit"

#: ../src/terminal-prefs.c:401
msgid "_Delete"
msgstr "O_dstranit"

#: ../src/terminal-prefs.c:411
msgid "Delete Profile"
msgstr "Odstranění profilu"

#: ../src/terminal-prefs.c:725
msgid "Show"
msgstr "Zobrazit"

#: ../src/terminal-prefs.c:736
msgid "_Encoding"
msgstr "_Kódování"

#: ../src/terminal-screen.c:1058
msgid "No command supplied nor shell requested"
msgstr "Není ani zadán příkaz ani požadován shell"

#: ../src/terminal-screen.c:1306 ../src/terminal-window.c:2378
msgid "_Profile Preferences"
msgstr "Předvolby _profilu"

#: ../src/terminal-screen.c:1307 ../src/terminal-screen.c:1619
msgid "_Relaunch"
msgstr "_Spustit znovu"

#: ../src/terminal-screen.c:1310
msgid "There was an error creating the child process for this terminal"
msgstr "Při vytváření procesu potomka pro tento terminál došlo k chybě"

#: ../src/terminal-screen.c:1623
#, c-format
msgid "The child process exited normally with status %d."
msgstr "Proces potomka skončil normálně se stavovým kódem %d."

#: ../src/terminal-screen.c:1626
#, c-format
msgid "The child process was aborted by signal %d."
msgstr "Proces potomka byl zrušen na základě signálu %d."

#: ../src/terminal-screen.c:1629
msgid "The child process was aborted."
msgstr "Proces potomka byl zrušen."

#: ../src/terminal-tab-label.c:196
msgid "Close tab"
msgstr "Zavřít kartu"

#: ../src/terminal-tabs-menu.c:196
msgid "Switch to this tab"
msgstr "Přepnout na tuto kartu"

#: ../src/terminal-util.c:148
msgid "There was an error displaying help"
msgstr "Došlo k chybě při zobrazování nápovědy"

#: ../src/terminal-util.c:204
msgid "Contributors:"
msgstr "Přispěvatelé:"

#: ../src/terminal-util.c:223
msgid "A terminal emulator for the GNOME desktop"
msgstr "Emulátor terminálu pracovního prostředí GNOME"

#: ../src/terminal-util.c:231
msgid "translator-credits"
msgstr ""
"Stanislav Brabec <utx@penguin.cz>\n"
"Michal Bukovjan <bukm@centrum.cz>\n"
"Miloslav Trmač <mitr@volny.cz>\n"
"Petr Tomeš <ptomes@gmail.com>\n"
"Jakub Friedl <jfriedl@suse.cz>\n"
"Lucas Lommer <llommer@svn.gnome.org>\n"
"Petr Kovář <pknbe@volny.cz>"

#: ../src/terminal-util.c:304
#, c-format
msgid "Could not open the address “%s”"
msgstr "Nelze otevřít adresu “%s”"

#: ../src/terminal-util.c:379
msgid ""
"GNOME Terminal is free software: you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation, either version 3 of the License, or (at your option) "
"any later version."
msgstr ""
"GNOME Terminal je svobodný software; můžete jej šířit a upravovat podle "
"ustanovení GNU General Public License, vydávané Free Software Foundation; a "
"to buď ve verzi 3 této licence anebo (podle vlastního uvážení) kterékoliv "
"pozdější verze."

#: ../src/terminal-util.c:383
msgid ""
"GNOME Terminal is distributed in the hope that it will be useful, but "
"WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""
"Tento program je rozšiřován v naději, že bude užitečný, avšak BEZ JAKÉKOLIV "
"ZÁRUKY; neposkytují se ani odvozené záruky PRODEJNOSTI anebo VHODNOSTI PRO "
"URČITÝ ÚČEL. Další podrobnosti hledejte v GNU General Public License."

#: ../src/terminal-util.c:387
msgid ""
"You should have received a copy of the GNU General Public License along with "
"GNOME Terminal.  If not, see <http://www.gnu.org/licenses/>."
msgstr ""
"Kopii GNU General Public License jste měli obdržet spolu s aplikací GNOME "
"Terminal. Pokud se tak nestalo, najdete ji na <http://www.gnu.org/licenses/>."

#: ../src/terminal-window.c:488
msgid "Could not save contents"
msgstr "Obsah nelze uložit"

#: ../src/terminal-window.c:514
msgid "Save as…"
msgstr "Uložit jako…"

#. Translators: This is the label of a menu item to choose a profile.
#. * _%d is used as the accelerator (with d between 1 and 9), and
#. * the %s is the name of the terminal profile.
#.
#: ../src/terminal-window.c:1178
#, c-format
msgid "_%d. %s"
msgstr "_%d. %s"

#. Translators: This is the label of a menu item to choose a profile.
#. * _%c is used as the accelerator (it will be a character between A and Z),
#. * and the %s is the name of the terminal profile.
#.
#: ../src/terminal-window.c:1184
#, c-format
msgid "_%c. %s"
msgstr "_%c. %s"

#. Toplevel
#: ../src/terminal-window.c:2328
msgid "_File"
msgstr "_Soubor"

#. File menu
#: ../src/terminal-window.c:2329 ../src/terminal-window.c:2340
#: ../src/terminal-window.c:2346 ../src/terminal-window.c:2487
msgid "Open _Terminal"
msgstr "Otevřít _terminál"

#: ../src/terminal-window.c:2330
msgid "_Edit"
msgstr "_Upravit"

#: ../src/terminal-window.c:2331
msgid "_View"
msgstr "_Zobrazit"

#: ../src/terminal-window.c:2332
msgid "_Search"
msgstr "_Hledat"

#: ../src/terminal-window.c:2333
msgid "_Terminal"
msgstr "_Terminál"

#: ../src/terminal-window.c:2334
msgid "Ta_bs"
msgstr "K_arty"

#: ../src/terminal-window.c:2343
msgid "Open Ta_b"
msgstr "Nová _karta"

#: ../src/terminal-window.c:2349
msgid "New _Profile"
msgstr "Nový _profil"

#: ../src/terminal-window.c:2352
msgid "_Save Contents"
msgstr "_Uložit obsah"

#: ../src/terminal-window.c:2355
msgid "C_lose Tab"
msgstr "_Zavřít kartu"

#: ../src/terminal-window.c:2358
msgid "_Close Window"
msgstr "_Zavřít okno"

#: ../src/terminal-window.c:2369 ../src/terminal-window.c:2484
msgid "Paste _Filenames"
msgstr "Vložit _jména souborů"

#: ../src/terminal-window.c:2375
msgid "Pre_ferences"
msgstr "Pře_dvolby"

#. Search menu
#: ../src/terminal-window.c:2394
msgid "_Find…"
msgstr "_Hledat…"

#: ../src/terminal-window.c:2397
msgid "Find Ne_xt"
msgstr "Hledat _následující"

#: ../src/terminal-window.c:2400
msgid "Find Pre_vious"
msgstr "Hledat _předchozí"

#: ../src/terminal-window.c:2403
msgid "_Clear Highlight"
msgstr "_Zrušit zvýrazňování"

#: ../src/terminal-window.c:2407
msgid "Go to _Line..."
msgstr "Přejít na řád_ek…"

#: ../src/terminal-window.c:2410
msgid "_Incremental Search..."
msgstr "Přírůstkové h_ledání…"

#. Terminal menu
#: ../src/terminal-window.c:2416
msgid "Change _Profile"
msgstr "Změnit _profil"

#: ../src/terminal-window.c:2417
msgid "_Set Title…"
msgstr "Na_stavit záhlaví…"

#: ../src/terminal-window.c:2420
msgid "Set _Character Encoding"
msgstr "Nastavit _kódování znaků"

#: ../src/terminal-window.c:2421
msgid "_Reset"
msgstr "_Inicializovat"

#: ../src/terminal-window.c:2424
msgid "Reset and C_lear"
msgstr "Inicializovat a _vymazat"

#. Terminal/Encodings menu
#: ../src/terminal-window.c:2429
msgid "_Add or Remove…"
msgstr "_Přidat nebo odebrat…"

#. Tabs menu
#: ../src/terminal-window.c:2434
msgid "_Previous Tab"
msgstr "_Předchozí karta"

#: ../src/terminal-window.c:2437
msgid "_Next Tab"
msgstr "_Následující karta"

#: ../src/terminal-window.c:2440
msgid "Move Tab _Left"
msgstr "Posunout kartu do_leva"

#: ../src/terminal-window.c:2443
msgid "Move Tab _Right"
msgstr "Posunout kartu dop_rava"

#: ../src/terminal-window.c:2446
msgid "_Detach tab"
msgstr "O_dpojit kartu"

#. Help menu
#: ../src/terminal-window.c:2451
msgid "_Contents"
msgstr "_Obsah"

#: ../src/terminal-window.c:2454
msgid "_About"
msgstr "O _aplikaci"

#. Popup menu
#: ../src/terminal-window.c:2459
msgid "_Send Mail To…"
msgstr "Ode_slat zprávu…"

#: ../src/terminal-window.c:2462
msgid "_Copy E-mail Address"
msgstr "_Kopírovat e-mailovou adresu"

#: ../src/terminal-window.c:2465
msgid "C_all To…"
msgstr "Vol_at…"

#: ../src/terminal-window.c:2468
msgid "_Copy Call Address"
msgstr "_Kopírovat adresu pro volání"

#: ../src/terminal-window.c:2471
msgid "_Open Link"
msgstr "_Otevřít odkaz"

#: ../src/terminal-window.c:2474
msgid "_Copy Link Address"
msgstr "_Kopírovat adresu odkazu"

#: ../src/terminal-window.c:2477
msgid "P_rofiles"
msgstr "P_rofily"

#: ../src/terminal-window.c:2490
msgid "L_eave Full Screen"
msgstr "Opustit r_ežim celé obrazovky"

#. View Menu
#: ../src/terminal-window.c:2498
msgid "Show _Menubar"
msgstr "Zobrazit _panel nabídky"

#: ../src/terminal-window.c:2502
msgid "_Full Screen"
msgstr "_Celá obrazovka"

#: ../src/terminal-window.c:3553
msgid "Close this window?"
msgstr "Zavřít toto okno?"

#: ../src/terminal-window.c:3553
msgid "Close this terminal?"
msgstr "Zavřít tento terminál?"

#: ../src/terminal-window.c:3557
msgid ""
"There are still processes running in some terminals in this window. Closing "
"the window will kill all of them."
msgstr ""
"V tomto okně stále běží v některých terminálech procesy. Zavřením okna je "
"všechny ukončíte."

#: ../src/terminal-window.c:3561
msgid ""
"There is still a process running in this terminal. Closing the terminal will "
"kill it."
msgstr ""
"V tomto terminálu stále běží nějaký proces. Zavřením terminálu jej ukončí."

#: ../src/terminal-window.c:3566
msgid "C_lose Window"
msgstr "_Zavřít okno"

#: ../src/terminal-window.c:3566
msgid "C_lose Terminal"
msgstr "_Zavřít terminál"
