# Slovak translation for gnome-terminal.
# Copyright (C) 2002-2005, 2008, 2011, 2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-terminal package.
# Stanislav Višňovský <visnovsky@nenya.ms.mff.cuni.cz>, 2002, 2004.
# Stanislav Visnovsky <visnov@suse.cz>, 2003.
# Marcel Telka <marcel@telka.sk>, 2005, 2008.
# Michal Štrba <faiface2202@gmail.com>, 2011, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-terminal\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"terminal&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2013-03-15 18:51+0000\n"
"PO-Revision-Date: 2013-03-13 00:17+0000\n"
"Last-Translator: Michal Strba <faiface2202@gmail.com>\n"
"Language-Team: Slovak <gnome-sk-list@gnome.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;\n"

# desktop entry name
#: ../gnome-terminal.desktop.in.in.h:1 ../src/server.c:102
#: ../src/terminal-accels.c:246 ../src/terminal.c:250
#: ../src/terminal-window.c:1840
msgid "Terminal"
msgstr "Terminál"

# desktop entry comment
#: ../gnome-terminal.desktop.in.in.h:2
msgid "Use the command line"
msgstr "Umožňuje používať príkazový riadok"

# desktop entry keywords
#: ../gnome-terminal.desktop.in.in.h:3
msgid "shell;prompt;command;commandline;"
msgstr "shell;výzva;príkaz;príkazový riadok;"

#: ../src/client.c:88
msgid "COMMAND"
msgstr "PRÍKAZ"

#: ../src/client.c:93
#, c-format
msgid ""
"Commands:\n"
"  help    Shows this information\n"
"  run     Create a new terminal running the specified command\n"
"  shell   Create a new terminal running the user shell\n"
"\n"
"Use \"%s COMMAND --help\" to get help on each command.\n"
msgstr ""
"Príkazy:\n"
"  help    Zobrazí tieto informácie\n"
"  run     Spustí zadaný príkaz v novom termináli\n"
"  shell   Spustí použivateľský shell v novom termináli\n"
"\n"
"Viac informácii o jednotlivých príkazoch získate pomocou „%s PRÍKAZ --"
"help“.\n"

#: ../src/client.c:200 ../src/terminal-options.c:681
#, c-format
msgid "\"%s\" is not a valid zoom factor"
msgstr "„%s“ nie je platný násobok zväčšenia"

# cmd desc
#: ../src/client.c:331
msgid "Be quiet"
msgstr "Nezobrazí výstup"

# cmd desc
#: ../src/client.c:342 ../src/terminal-options.c:1095
msgid "Maximize the window"
msgstr "Maximalizuje okno"

# cmd desc
#: ../src/client.c:344 ../src/terminal-options.c:1104
msgid "Full-screen the window"
msgstr "Zobrazí na celú obrazovku"

# cmd desc
#: ../src/client.c:346 ../src/terminal-options.c:1113
msgid ""
"Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)"
msgstr ""
"Nastaví veľkosť okna; napr.: 80x24 alebo 80x24+200+200 (STĹPCExRIADKY+X+Y)"

#: ../src/client.c:347 ../src/terminal-options.c:1114
msgid "GEOMETRY"
msgstr "GEOMETRIA"

#  cmd desc
#: ../src/client.c:349 ../src/terminal-options.c:1122
msgid "Set the window role"
msgstr "Nastaví rolu okna"

#: ../src/client.c:349 ../src/terminal-options.c:1123
msgid "ROLE"
msgstr "ROLA"

# cmd desc
#: ../src/client.c:355 ../src/terminal-options.c:1153
msgid "Use the given profile instead of the default profile"
msgstr "Použije zadaný profil namiesto predvoleného"

#: ../src/client.c:356
msgid "UUID"
msgstr "UUID"

# cmd desc
#: ../src/client.c:358 ../src/terminal-options.c:1162
msgid "Set the terminal title"
msgstr "Nastaví titulok terminálu"

#: ../src/client.c:358 ../src/terminal-options.c:1163
msgid "TITLE"
msgstr "TITULOK"

# cmd desc
#: ../src/client.c:360 ../src/terminal-options.c:1171
msgid "Set the working directory"
msgstr "Nastaví pracovný adresár"

#: ../src/client.c:360 ../src/terminal-options.c:1172
msgid "DIRNAME"
msgstr "ADRESÁR"

# cmd desc
#: ../src/client.c:362 ../src/terminal-options.c:1180
msgid "Set the terminal's zoom factor (1.0 = normal size)"
msgstr "Nastaví násobok zväčšenia pre terminál (1.0 = normálna veľkosť)"

#: ../src/client.c:363 ../src/terminal-options.c:1181
msgid "ZOOM"
msgstr "ZVÄČŠENIE"

# MS: stdin, stdout a stderr asi netreba prekladať
# cmd desc
#: ../src/client.c:369
msgid "Forward stdin"
msgstr "Prepošle stdin"

# cmd desc
#: ../src/client.c:371
msgid "Forward stdout"
msgstr "Prepošle stdout"

# cmd desc
#: ../src/client.c:373
msgid "Forward stderr"
msgstr "Prepošle stderr"

# cmd desc
#: ../src/client.c:375
msgid "Forward file descriptor"
msgstr "Prepošle popisovač súboru"

#: ../src/client.c:375
msgid "FD"
msgstr "POPISOVAČ_SÚBORU"

# cmd desc
#: ../src/client.c:381
msgid "Wait until the child exits"
msgstr "Počká na ukončenie dcérskeho procesu"

# popis programu
#: ../src/client.c:391
msgid "GNOME Terminal Client"
msgstr "Terminálový klient pre GNOME"

#: ../src/client.c:395
msgid "Global options:"
msgstr "Globálne voľby:"

# cmd desc
#: ../src/client.c:396
msgid "Show global options"
msgstr "Zobrazí globálne voľby"

#: ../src/client.c:404
msgid "Server options:"
msgstr "Voľby servera:"

# cmd desc
#: ../src/client.c:405
msgid "Show server options"
msgstr "Zobrazí voľby servera"

#: ../src/client.c:413
msgid "Window options:"
msgstr "Voľby okna:"

# cmd desc
#: ../src/client.c:414
msgid "Show window options"
msgstr "Zobrazí voľby okna"

#: ../src/client.c:422
msgid "Terminal options:"
msgstr "Voľby terminálu:"

# cmd desc
#: ../src/client.c:423 ../src/terminal-options.c:1460
msgid "Show terminal options"
msgstr "Zobrazí voľby terminálu"

#: ../src/client.c:431
msgid "Exec options:"
msgstr "Voľby vykonania:"

# cmd desc
#: ../src/client.c:432
msgid "Show exec options"
msgstr "Zobrazí voľby vykonania"

#: ../src/client.c:440
msgid "Processing options:"
msgstr "Voľby spracovania:"

# cmd desc
#: ../src/client.c:441
msgid "Show processing options"
msgstr "Zobrazí voľby spracovania"

# PM: asi Nájdenie/Hľadanie
# GtkDialog title
#: ../src/find-dialog.ui.h:1
msgid "Find"
msgstr "Hľadanie"

# GtkLabel label
#: ../src/find-dialog.ui.h:2
msgid "_Search for:"
msgstr "_Hľadať:"

# GtkCheckButton label
#: ../src/find-dialog.ui.h:3
msgid "_Match case"
msgstr "_Rozlišovať veľkosť písmen"

# PM: o reťazec ďalej bolo porovnávať tak som to ujednotil
# GtkCheckButton label
#: ../src/find-dialog.ui.h:4
msgid "Match _entire word only"
msgstr "Porovnávať _ako celistvé slovo"

# GtkCheckButton label
#: ../src/find-dialog.ui.h:5
msgid "Match as _regular expression"
msgstr "Porovnávať ako _regulárny výraz"

# GtkCheckButton label
#: ../src/find-dialog.ui.h:6
msgid "Search _backwards"
msgstr "Hľadať _dozadu"

# GtkCheckButton label
#: ../src/find-dialog.ui.h:7
msgid "_Wrap around"
msgstr "_Pokračovať na opačnom konci"

# profil
#: ../src/migration.c:384 ../src/terminal-prefs.c:98
msgid "Unnamed"
msgstr "Bez názvu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:1
msgid "Human-readable name of the profile"
msgstr "Čitateľný názov profilu"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:2
msgid "Human-readable name of the profile."
msgstr "Čitateľný názov profilu."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:3
msgid "Default color of text in the terminal"
msgstr "Predvolená farba textu v termináli"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:4
msgid ""
"Default color of text in the terminal, as a color specification (can be HTML-"
"style hex digits, or a color name such as \"red\")."
msgstr ""
"Predvolená farba textu v termináli ako špecifikácia farby (formou "
"šestnáskových číslic alebo názvu farby ako napr. „red“)."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:5
msgid "Default color of terminal background"
msgstr "Predvolená farba pozadia terminálu"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:6
msgid ""
"Default color of terminal background, as a color specification (can be HTML-"
"style hex digits, or a color name such as \"red\")."
msgstr ""
"Predvolená farba pozadia terminálu ako špecifikácia farby (formou "
"šestnáskových číslic alebo názvu farby ako napr. „red“)."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:7
msgid "Default color of bold text in the terminal"
msgstr "Predvolená farba tučného textu v termináli"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:8
msgid ""
"Default color of bold text in the terminal, as a color specification (can be "
"HTML-style hex digits, or a color name such as \"red\"). This is ignored if "
"bold_color_same_as_fg is true."
msgstr ""
"Predvolená farba tučného textu v termináli ako špecifikácia farby (formou "
"šestnáskových číslic alebo názvu farby ako napr. „red“). Toto je ignorované, "
"ak je príznak bold_color_same_as_fg nastavený na hodnotu true."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:9
msgid "Whether bold text should use the same color as normal text"
msgstr "Či by mal tučný text používať rovnakú farbu ako normálny"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:10
msgid ""
"If true, boldface text will be rendered using the same color as normal text."
msgstr ""
"Ak je true, tučný text bude vykreslený rovnakou farbou ako normálny text."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:11
msgid "What to do with dynamic title"
msgstr "Čo robiť s dynamickým titulkom"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:12
msgid ""
"If the application in the terminal sets the title (most typically people "
"have their shell set up to do this), the dynamically-set title can erase the "
"configured title, go before it, go after it, or replace it. The possible "
"values are \"replace\", \"before\", \"after\", and \"ignore\"."
msgstr ""
"Ak aplikácia v termináli nastaví titulok (typicky sa to robí pomocou "
"vlastného shellu), môže nahradiť pôvodný titulok, pridať sa pred neho, za "
"neho, alebo môže byť ignorovaný (ostane pôvodný titulok). Možné hodnoty sú "
"„replace“ (nahradiť), „before“ (pred), „after“ (za), a „ignore“ (ignorovať)."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:13
msgid "Title for terminal"
msgstr "Titulok terminálu"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:14
msgid ""
"Title to display for the terminal window or tab. This title may be replaced "
"by or combined with the title set by the application inside the terminal, "
"depending on the title_mode setting."
msgstr ""
"Titulok zobrazený v okne alebo karte terminálu. Tento titulok je možné "
"nahradiť alebo kombinovať s titulkom zadaným v termináli v závislosti na "
"hodnote title_mode."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:15
msgid "Whether to allow bold text"
msgstr "Či povoliť tučný text"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:16
msgid "If true, allow applications in the terminal to make text boldface."
msgstr "Ak je true, aplikácie môžu používať tučné písmo."

# PK: co je toto?
# PM: typujem ze to súvisí s týmto http://en.wikipedia.org/wiki/Bell_character, každopádne preklad je dobrý
# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:17
msgid "Whether to ring the terminal bell"
msgstr "Či zvoniť terminálovým zvončekom"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:18
msgid "Characters that are considered \"part of a word\""
msgstr "Znaky, ktoré sa považujú za „súčasť slova“"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:19
msgid ""
"When selecting text by word, sequences of these characters are considered "
"single words. Ranges can be given as \"A-Z\". Literal hyphen (not expressing "
"a range) should be the first character given."
msgstr ""
"Pri výbere textu po slovách sa považuje sekvencia týchto znakov za jedno "
"slovo. Rozsahy sa zadávajú ako „A-Z“. Spojovník (bez významu rozsahu) musí "
"byť zadaný ako prvý znak."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:20
msgid "Whether to show menubar in new windows/tabs"
msgstr "Či sa má zobrazovať ponuka v nových oknách alebo kartách"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:21
msgid "True if the menubar should be shown in new window"
msgstr "True, ak sa má ponuka zobraziť v nových oknách"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:22
msgid "Whether to use custom terminal size for new windows"
msgstr "Či sa má používať vlastná veľkosť terminálu pre nové okná"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:23
msgid ""
"If true, newly created terminal windows will have custom size specified by "
"default_size_columns and default_size_rows."
msgstr ""
"Ak je true, nové okná teminálu budú mať veľkosť nastavenú podľa "
"default_size_columns a default_size_rows."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:24
msgid "Default number of columns"
msgstr "Predvolený počet stĺpcov"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:25
msgid ""
"Number of columns in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Počet stĺpcov v novovytvorenom okne terminálu. Neprejaví sa ak "
"use_custom_default_size nie je povolené."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:26
msgid "Default number of rows"
msgstr "Predvolený počet riadkov"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:27
msgid ""
"Number of rows in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Počet riadkov v novovytvorenom okne terminálu. Neprejaví sa ak "
"use_custom_default_size nie je povolené."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:28
msgid "When to show the scrollbar"
msgstr "Kedy zobraziť posuvník"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:29
msgid "Number of lines to keep in scrollback"
msgstr "Počet riadkov uchovávanej histórie"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:30
msgid ""
"Number of scrollback lines to keep around. You can scroll back in the "
"terminal by this number of lines; lines that don't fit in the scrollback are "
"discarded. If scrollback_unlimited is true, this value is ignored."
msgstr ""
"Počet riadkov uchovávanej histórie. V termináli sa môžete presúvať po "
"histórii tento počet riadkov. Riadky, ktoré sa nezmestia do tohto počtu, "
"budú zahodené. Hlavným cieľom tejto voľby je obmedzenie množstva pamäte, "
"ktorú terminál používa."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:31
msgid "Whether an unlimited number of lines should be kept in scrollback"
msgstr "Či má byť v histórii uchovávaný neobmedzený počet riadkov"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:32
msgid ""
"If true, scrollback lines will never be discarded. The scrollback history is "
"stored on disk temporarily, so this may cause the system to run out of disk "
"space if there is a lot of output to the terminal."
msgstr ""
"Ak je true, nebudú riadky histórie mazané. História je dočasne ukladaná na "
"disk, takže táto voľba môže spôsobiť vyčerpanie voľného miesta systému, "
"pokiaľ bude veľa výstupu na terminál."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:33
msgid "Whether to scroll to the bottom when a key is pressed"
msgstr "Či sa má posunúť obsah okna na koniec pri stlačení klávesu"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:34
msgid "If true, pressing a key jumps the scrollbar to the bottom."
msgstr "Ak je true, stlačením klávesu sa posuvník presunie na koniec."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:35
msgid "Whether to scroll to the bottom when there's new output"
msgstr "Či sa má posunúť obsah okna na koniec pri novom výstupe"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:36
msgid ""
"If true, whenever there's new output the terminal will scroll to the bottom."
msgstr "Ak je true, pri novom výstupe sa presunie obsah terminálu na koniec."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:37
msgid "What to do with the terminal when the child command exits"
msgstr "Čo robiť s terminálom po ukončení potomka"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:38
msgid ""
"Possible values are \"close\" to close the terminal, and \"restart\" to "
"restart the command."
msgstr ""
"Možné hodnoty sú „close“ pre zatvorenie terminálu a „restart“ pre reštart."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:39
msgid "Whether to launch the command in the terminal as a login shell"
msgstr "Či sa má príkaz v termináli spustiť ako prihlasovací shell"

# PK: nahlas bug ze tam nema byt ta bodka
# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:40
#, fuzzy
msgid ""
"If true, the command inside the terminal will be launched as a login shell. "
"(argv[0] will have a hyphen in front of it.)"
msgstr ""
"Ak je true, príkaz v termináli bude spustený ako prihlasovací shell. (argv"
"[0] bude mať pred sebou spojovník)"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:41
msgid "Whether to update login records when launching terminal command"
msgstr "Či aktualizovať záznamy o prihlásení pri spustení príkazu terminálu"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:42
msgid ""
"If true, the system login records utmp and wtmp will be updated when the "
"command inside the terminal is launched."
msgstr ""
"Ak je true, systémové záznamy o prihlásení budú aktualizované pri spustení "
"príkazu v termináli."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:43
msgid "Whether to run a custom command instead of the shell"
msgstr "Či sa má spustiť vlastný program namiesto shellu"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:44
msgid ""
"If true, the value of the custom_command setting will be used in place of "
"running a shell."
msgstr ""
"Ak je true, hodnota custom_command sa použije namiesto príkazu na spustenie "
"shellu."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:45
msgid "Whether to blink the cursor"
msgstr "Či má kurzor blikať"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:46
msgid ""
"The possible values are \"system\" to use the global cursor blinking "
"settings, or \"on\" or \"off\" to set the mode explicitly."
msgstr ""
"Možné hodnoty sú „system“ pre použitie globálneho nastavenia blikania "
"kurzoru, alebo „on“ (zapnuté) a „off“ (vypnuté) pre nastavenie režimu "
"explicitne."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:47
msgid "The cursor appearance"
msgstr "Vzhľad kurzora"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:48
msgid "Custom command to use instead of the shell"
msgstr "Vlastný príkaz na spustenie namiesto shellu"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:49
msgid "Run this command in place of the shell, if use_custom_command is true."
msgstr ""
"Spustí tento príkaz namiesto shellu, ak má use_custom_command hodnotu true."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:50
msgid "Palette for terminal applications"
msgstr "Paleta pre terminálové aplikácie"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:51
msgid "A Pango font name and size"
msgstr "Názov a veľkosť písma pre Pango"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:52
msgid "The code sequence the Backspace key generates"
msgstr "Sekvencia kódov, ktorú generuje kláves Backspace"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:53
msgid "The code sequence the Delete key generates"
msgstr "Sekvencia kódov, ktorú generuje kláves Delete"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:54
msgid "Whether to use the colors from the theme for the terminal widget"
msgstr "Či použiť farby z témy pre prvok terminálu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:55
msgid "Whether to use the system monospace font"
msgstr "Či použiť systémové neproporcionálne písmo"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:56
msgid "Which encoding to use"
msgstr "Ktoré kódovanie použiť"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:57
msgid "Keyboard shortcut to open a new tab"
msgstr "Klávesová skratka na otvorenie novej karty"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:58
msgid "Keyboard shortcut to open a new window"
msgstr "Klávesová skratka na otvorenie nového okna"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:59
msgid "Keyboard shortcut to create a new profile"
msgstr "Klávesová skratka na vytvorenie nového profilu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:60
msgid "Keyboard shortcut to save the current tab contents to file"
msgstr "Klávesová skratka na uloženie aktuálneho obsahu karty do súboru"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:61
msgid "Keyboard shortcut to close a tab"
msgstr "Klávesová skratka na zatvorenie karty"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:62
msgid "Keyboard shortcut to close a window"
msgstr "Klávesová skratka na zatvorenie okna"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:63
msgid "Keyboard shortcut to copy text"
msgstr "Klávesová skratka na skopírovanie textu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:64
msgid "Keyboard shortcut to paste text"
msgstr "Klávesová skratka na vloženie textu zo schránky"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:65
msgid "Keyboard shortcut to toggle full screen mode"
msgstr "Klávesová skratka na prepnutie do celoobrazovkového režimu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:66
msgid "Keyboard shortcut to toggle the visibility of the menubar"
msgstr "Klávesová skratka na prepnutie zobrazenia ponuky"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:67
msgid "Keyboard shortcut to set the terminal title"
msgstr "Klávesová skratka na nastavenie titulku terminálu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:68
msgid "Keyboard shortcut to reset the terminal"
msgstr "Klávesová skratka na reštart terminálu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:69
msgid "Keyboard shortcut to reset and clear the terminal"
msgstr "Klávesová skratka na vyčistenie terminálu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:70
msgid "Keyboard shortcut to switch to the previous tab"
msgstr "Klávesová skratka na prepnutie na predchádzajúcu kartu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:71
msgid "Keyboard shortcut to switch to the next tab"
msgstr "Klávesová skratka na prepnutie na nasledujúcu kartu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:72
msgid "Keyboard shortcut to move the current tab to the left"
msgstr "Klávesová skratka na posunutie aktuálnej karty doľava"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:73
msgid "Keyboard shortcut to move the current tab to the right"
msgstr "Klávesová skratka na posunutie aktuálnej karty doprava"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:74
msgid "Keyboard shortcut to detach current tab"
msgstr "Klávesová skratka na odpojenie aktuálnej karty"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:75
msgid "Keyboard shortcut to switch to tab 1"
msgstr "Klávesová skratka na prepnutie na kartu č. 1"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:76
msgid "Keyboard shortcut to switch to tab 2"
msgstr "Klávesová skratka na prepnutie na kartu č. 2"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:77
msgid "Keyboard shortcut to switch to tab 3"
msgstr "Klávesová skratka na prepnutie na kartu č. 3"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:78
msgid "Keyboard shortcut to switch to tab 4"
msgstr "Klávesová skratka na prepnutie na kartu č. 4"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:79
msgid "Keyboard shortcut to switch to tab 5"
msgstr "Klávesová skratka na prepnutie na kartu č. 5"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:80
msgid "Keyboard shortcut to switch to tab 6"
msgstr "Klávesová skratka na prepnutie na kartu č. 6"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:81
msgid "Keyboard shortcut to switch to tab 7"
msgstr "Klávesová skratka na prepnutie na kartu č. 7"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:82
msgid "Keyboard shortcut to switch to tab 8"
msgstr "Klávesová skratka na prepnutie na kartu č. 8"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:83
msgid "Keyboard shortcut to switch to tab 9"
msgstr "Klávesová skratka na prepnutie na nkartu č. 9"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:84
msgid "Keyboard shortcut to switch to tab 10"
msgstr "Klávesová skratka na prepnutie na kartu č. 10"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:85
msgid "Keyboard shortcut to switch to tab 11"
msgstr "Klávesová skratka na prepnutie na kartu č. 11"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:86
msgid "Keyboard shortcut to switch to tab 12"
msgstr "Klávesová skratka na prepnutie na kartu č. 12"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:87
msgid "Keyboard shortcut to launch help"
msgstr "Klávesová skratka na spustenie pomocníka"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:88
msgid "Keyboard shortcut to make font larger"
msgstr "Klávesová skratka na zväčšenie písma"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:89
msgid "Keyboard shortcut to make font smaller"
msgstr "Klávesová skratka na zmenšenie písma"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:90
msgid "Keyboard shortcut to make font normal-size"
msgstr "Klávesová skratka na použitie písma normálnej veľkosti"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:91
msgid "Whether the menubar has access keys"
msgstr "Či má ponuka obsahovať akcelerátory"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:92
msgid ""
"Whether to have Alt+letter access keys for the menubar. They may interfere "
"with some applications run inside the terminal so it's possible to turn them "
"off."
msgstr ""
"Či majú byť v ponuke akcelerátory Alt+písmeno. Je možné, že by boli v "
"konflikte s klávesami v programe, ktorý beží v termináli. Preto je možné ich "
"vypnúť."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:93
msgid "Whether the standard GTK shortcut for menubar access is enabled"
msgstr ""
"Či má byť povolená štandardná klávesová skratka GTK pre aktiváciu ponuky"

# gsetting description
#: ../src/org.gnome.Terminal.gschema.xml.in.h:94
msgid ""
"Normally you can access the menubar with F10. This can also be customized "
"via gtkrc (gtk-menu-bar-accel = \"whatever\"). This option allows the "
"standard menubar accelerator to be disabled."
msgstr ""
"Normálne môžete aktivovať ponuku pomocou F10. Toto je možné upraviť pomocou "
"gtkrc (gtk-menu-bar-accel = „čokoľvek“). Táto voľba umožňuje zakázať "
"štandardný akcelerátor ponuky."

# PM: k tejto položke je v zdrojáku zle zapísaný komentár pre prekladateľov, ktorý sa tu nezobrazuje, treba nahlásiť bug
# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:95
msgid "List of available encodings"
msgstr "Zoznam dostupných kódovaní"

#: ../src/org.gnome.Terminal.gschema.xml.in.h:96
msgid ""
"A subset of possible encodings are presented in the Encoding submenu. This "
"is a list of encodings to appear there. The special encoding name \"current"
"\" means to display the encoding of the current locale."
msgstr ""
"Podmnožina dostupných kódovaní, ktorá bude v podponuke Kódovania. Toto je "
"zoznam, ktorý sa tam objaví. Špeciálne kódovanie „current“ označuje "
"kódovanie pre aktuálne lokálne nastavenie."

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:97
msgid "Whether to ask for confirmation before closing a terminal"
msgstr "Či si pýtať potvrdenie pri zatváraní terminálu"

# gsetting summary
#: ../src/org.gnome.Terminal.gschema.xml.in.h:98
msgid "Whether to show the menubar in new windows"
msgstr "Či sa má zobrazovať ponuka v nových oknách"

# GtkDialog title
#: ../src/preferences.ui.h:1
msgid "Preferences"
msgstr "Nastavenia"

# GtkCheckButton label
#: ../src/preferences.ui.h:2
msgid "Show _menubar by default in new terminals"
msgstr "Predvolene z_obraziť ponuku v nových termináloch"

# GtkCheckButton label
#: ../src/preferences.ui.h:3
#| msgid "_Enable menu access keys (such as Alt+F to open the File menu)"
msgid "_Enable mnemonics (such as Alt+F to open the File menu)"
msgstr ""
"Povoliť _mnemoniky (ako napr. Alt-S pre otvorenie ponuky Súbor)"

# GtkCheckButton label
#: ../src/preferences.ui.h:4
#| msgid "Enable the _menu shortcut key (F10 by default)"
msgid "Enable the _menu accelerator key (F10 by default)"
msgstr "Povoliť _kláves na prístup k ponuke (štandardne F10)"

# tab
#: ../src/preferences.ui.h:5 ../src/profile-preferences.ui.h:61
msgid "General"
msgstr "Všeobecné"

# GtkCheckButton label
#: ../src/preferences.ui.h:6
#| msgid "_Shortcut keys:"
msgid "Shortcuts"
msgstr "Skratky"

# GtkLabel label
#: ../src/preferences.ui.h:7
msgid "_Profile used when launching a new terminal:"
msgstr "Pr_ofil použitý pri spustení nového terminálu:"

# tab
#: ../src/preferences.ui.h:8
msgid "Profiles"
msgstr "Profily"

# GtkLabel label
#: ../src/preferences.ui.h:9
msgid "E_ncodings shown in menu:"
msgstr "_Kódovania zobrazené v ponuke:"

# tab
#: ../src/preferences.ui.h:10
msgid "Encodings"
msgstr "Kódovania"

# názov schémy farieb
#: ../src/profile-editor.c:47
msgid "Black on light yellow"
msgstr "Čierna na svetložltom"

# názov schémy farieb
#: ../src/profile-editor.c:51
msgid "Black on white"
msgstr "Čierna na bielom"

# názov schémy farieb
#: ../src/profile-editor.c:55
msgid "Gray on black"
msgstr "Šedá na čiernom"

# názov schémy farieb
#: ../src/profile-editor.c:59
msgid "Green on black"
msgstr "Zelená na čiernom"

# názov schémy farieb
#: ../src/profile-editor.c:63
msgid "White on black"
msgstr "Biela na čiernom"

#: ../src/profile-editor.c:411
#, c-format
msgid "Error parsing command: %s"
msgstr "Chyba pri analýze príkazu: %s"

#. This is the name of a colour scheme
#: ../src/profile-editor.c:445 ../src/profile-preferences.ui.h:30
msgid "Custom"
msgstr "Vlastná"

# window title
#: ../src/profile-editor.c:560
#, c-format
msgid "Editing Profile “%s”"
msgstr "Úprava profilu „%s“"

# PM: nemá to byť náhodou  Výber %d. farby (do) palety
# window title
# MŠ: myslim, ze takto je to spravnejsie
# PK: preveruj, je to cislo indexu
#: ../src/profile-editor.c:743
#, c-format
msgid "Choose Palette Color %d"
msgstr "Výber %d. farby palety"

# tooltip
#: ../src/profile-editor.c:747
#, c-format
msgid "Palette entry %d"
msgstr "Položka palety č. %d"

#. Cursor shape
#: ../src/profile-preferences.ui.h:2
msgid "Block"
msgstr "Blokový"

#. Cursor shape
#: ../src/profile-preferences.ui.h:4
msgid "I-Beam"
msgstr "Písmeno „I“"

#. Cursor shape
#: ../src/profile-preferences.ui.h:6
msgid "Underline"
msgstr "Podčiarknutie"

# Aplikáciou nastavený vlastný titulok:
#. When terminal commands set their own titles
#: ../src/profile-preferences.ui.h:8
msgid "Replace initial title"
msgstr "nahradí počiatočný titulok"

# Aplikáciou nastavený vlastný titulok:
#. When terminal commands set their own titles
#: ../src/profile-preferences.ui.h:10
msgid "Append initial title"
msgstr "bude pred počiatočným titulkom"

# Aplikáciou nastavený vlastný titulok:
#. When terminal commands set their own titles
#: ../src/profile-preferences.ui.h:12
msgid "Prepend initial title"
msgstr "bude za počiatočným titulkom"

# PŠ: ja viem, že to je nepresné, ale sedí to tam...
# Aplikáciou nastavený vlastný titulok:
#. When terminal commands set their own titles
#: ../src/profile-preferences.ui.h:14
msgid "Keep initial title"
msgstr "nebude zobrazený"

# Po sknočení príkazu:
#. When command exits
#: ../src/profile-preferences.ui.h:16
msgid "Exit the terminal"
msgstr "opustiť terminál"

# Po sknočení príkazu:
#. When command exits
#: ../src/profile-preferences.ui.h:18
msgid "Restart the command"
msgstr "reštartovať príkaz"

# Po sknočení príkazu:
# PM: viac by sa mi tu hodilo ponechať
#. When command exits
#: ../src/profile-preferences.ui.h:20
msgid "Hold the terminal open"
msgstr "Ponechať terminál otvorený"

#. This is the name of a colour scheme
#: ../src/profile-preferences.ui.h:22
msgid "Tango"
msgstr "Tango"

#. This is the name of a colour scheme
#: ../src/profile-preferences.ui.h:24
msgid "Linux console"
msgstr "Linuxová konzola"

#. This is the name of a colour scheme
#: ../src/profile-preferences.ui.h:26
msgid "XTerm"
msgstr "XTerm"

#. This is the name of a colour scheme
#: ../src/profile-preferences.ui.h:28
msgid "Rxvt"
msgstr "Rxvt"

#. Scrollbar is
#: ../src/profile-preferences.ui.h:32
msgid "Always visible"
msgstr "vždy zobrazený"

#. Scrollbar is
#: ../src/profile-preferences.ui.h:34
msgid "Visible only when necessary"
msgstr "zobrazený len keď je to potrebné"

#. Scrollbar is
#: ../src/profile-preferences.ui.h:36
msgid "Hidden"
msgstr "skrytý"

# Kláves Delete generuje:
#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:38
msgid "Automatic"
msgstr "Automaticky"

# Kláves Delete generuje:
#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:40
msgid "Control-H"
msgstr "Ctrl-H"

# PM: asi "DEL z ASCII"
# Kláves Delete generuje:
#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:42
msgid "ASCII DEL"
msgstr "ASCII DEL"

# PM: Sekvenciu s uvádzacím znakom/ Sekvenciu s úvodným znakom
# Kláves Delete generuje:
#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:44
msgid "Escape sequence"
msgstr "Escape sekvenciu"

# Kláves Delete generuje:
#. This refers to the Delete keybinding option
#: ../src/profile-preferences.ui.h:46
msgid "TTY Erase"
msgstr "Mazanie TTY"

# GtkDialog title
#: ../src/profile-preferences.ui.h:47
msgid "Profile Editor"
msgstr "Editor profilov"

# GtkLabel label
#: ../src/profile-preferences.ui.h:48
msgid "_Profile name:"
msgstr "_Názov profilu:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:49
msgid "Profile ID:"
msgstr "Identifikátor profilu:"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:50
msgid "_Use the system fixed width font"
msgstr "Použiť _systémové písmo s pevnou šírkou"

# GtkLabel label
#: ../src/profile-preferences.ui.h:51
msgid "_Font:"
msgstr "Pís_mo:"

# window title
#: ../src/profile-preferences.ui.h:52
msgid "Choose A Terminal Font"
msgstr "Výber písma terminálu"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:53
msgid "_Allow bold text"
msgstr "Povoliť _tučný text"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:54
msgid "Terminal _bell"
msgstr "_Zvonček terminálu"

# GtkLabel label
#: ../src/profile-preferences.ui.h:55
msgid "Cursor _shape:"
msgstr "Tvar _kurzora:"

# PM: ked napíses "!slovo" a nedás !do tohto pola tak potom sa dvojitým poklikaním vyberie len slovo
# GtkLabel label
#: ../src/profile-preferences.ui.h:56
msgid "Select-by-_word characters:"
msgstr "Z_naky patriace do výberu po slovách:"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:57
msgid "Use custom default terminal si_ze"
msgstr "Používať vlastné predvolené _rozmery terminálu"

# GtkLabel label
#: ../src/profile-preferences.ui.h:58
msgid "Default size:"
msgstr "Predvolená veľkosť:"

# PK: plural forms, nahlas bug
# PM: obávam sa že plural forms tu nedajú, to by museli urobiť refreshovanie okna, ale mohli by to urobiť tak že text nebude za polom ale pred polom a bude to "Number of columns:" - skús to navrhnút ako alternatívu
# GtkLabel label
#: ../src/profile-preferences.ui.h:59
msgid "columns"
msgstr "stĺpcov"

# PK: plural forms, nahlas bug
# GtkLabel label
#: ../src/profile-preferences.ui.h:60
msgid "rows"
msgstr "riadkov"

# GtkLabel label
#: ../src/profile-preferences.ui.h:62
msgid "Title"
msgstr "Titulok"

# GtkLabel label
#: ../src/profile-preferences.ui.h:63
msgid "Initial _title:"
msgstr "Počiatočný _titulok:"

# PŠ: viem, že je to nepresné, ale sedí to tam...
# PM: myslím, že je to OK
# GtkLabel label
#: ../src/profile-preferences.ui.h:64
msgid "When terminal commands set their o_wn titles:"
msgstr "Aplikáciou _nastavený vlastný titulok:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:65
msgid "Command"
msgstr "Príkaz"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:66
msgid "_Run command as a login shell"
msgstr "_Spustiť príkaz v prihlasovacom shelle"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:67
msgid "_Update login records when command is launched"
msgstr "_Aktualizovať záznamy o prihlásení pri spustení príkazu"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:68
msgid "Ru_n a custom command instead of my shell"
msgstr "Sp_ustiť vlastný príkaz namiesto shellu"

# GtkLabel label
#: ../src/profile-preferences.ui.h:69
msgid "Custom co_mmand:"
msgstr "V_lastný príkaz:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:70
msgid "When command _exits:"
msgstr "Po s_končení príkazu:"

# tab
#: ../src/profile-preferences.ui.h:71
msgid "Title and Command"
msgstr "Titulok a príkaz"

#  window title
#: ../src/profile-preferences.ui.h:72
#| msgid "Choose Terminal Background Color"
msgid "Text and Background Color"
msgstr "Výber farby textu a pozadia"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:73
msgid "_Use colors from system theme"
msgstr "Použiť farby _systémovej témy"

# GtkLabel label
#: ../src/profile-preferences.ui.h:74
msgid "Built-in sche_mes:"
msgstr "Zab_udované schémy:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:75
msgid "_Text color:"
msgstr "F_arba textu:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:76
msgid "_Background color:"
msgstr "Farba po_zadia:"

#  window title
#: ../src/profile-preferences.ui.h:77
msgid "Choose Terminal Background Color"
msgstr "Výber farby pozadia terminálu"

# window title
#: ../src/profile-preferences.ui.h:78
msgid "Choose Terminal Text Color"
msgstr "Výber farby textu terminálu"

# GtkLabel label
#: ../src/profile-preferences.ui.h:79
msgid "_Underline color:"
msgstr "Farba _podčiarknutia:"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:80
msgid "_Same as text color"
msgstr "_Rovnaká ako farba textu"

# GtkLabel label
#: ../src/profile-preferences.ui.h:81
msgid "Bol_d color:"
msgstr "Farba _tučného:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:82
msgid "Palette"
msgstr "Paleta"

# GtkLabel label
#: ../src/profile-preferences.ui.h:83
msgid "Built-in _schemes:"
msgstr "Za_budované schémy:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:84
msgid "<b>Note:</b> Terminal applications have these colors available to them."
msgstr "<b>Poznámka:</b> Tieto farby budú dostupné terminálovým aplikáciám."

# GtkLabel label
#: ../src/profile-preferences.ui.h:85
msgid "Color p_alette:"
msgstr "Paleta _farieb:"

# tab
#: ../src/profile-preferences.ui.h:86
msgid "Colors"
msgstr "Farby"

# GtkLabel label
#: ../src/profile-preferences.ui.h:87
msgid "_Scrollbar is:"
msgstr "_Posuvník je:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:88
msgid "Scroll_back:"
msgstr "Počet pamätaných _riadkov:"

# GtkCheckButton label
#: ../src/profile-preferences.ui.h:89
msgid "Scroll on _keystroke"
msgstr "Rolovať pri stlačení _klávesu"

# PK: co to robi?
# PM: ked nastane výstup do terminalu tak sa to posunie na koniec aby si videl posledný výstup; je to OK
# GtkCheckButton label
#: ../src/profile-preferences.ui.h:90
msgid "Scroll on _output"
msgstr "_Rolovať pri výstupe"

# "Počet pamätaných riadkov"
# GtkCheckButton label
#: ../src/profile-preferences.ui.h:91
msgid "_Unlimited"
msgstr "_Neobmedzený"

# PK: moze to byt aj prazdne, nevadi ked to bude zaznamenane ako neprelozene
#  za retazcom "Počet pamätaných _riadkov:"
# GtkLabel label
#: ../src/profile-preferences.ui.h:92
msgid "lines"
msgstr " "

# PŠ: ja viem, že to je nepresné, ale sedí to tam...
# tab
#: ../src/profile-preferences.ui.h:93
msgid "Scrolling"
msgstr "História"

# GtkLabel label
#: ../src/profile-preferences.ui.h:94
msgid ""
"<b>Note:</b> These options may cause some applications to behave "
"incorrectly.  They are only here to allow you to work around certain "
"applications and operating systems that expect different terminal behavior."
msgstr ""
"<b>Poznámka:</b> Tieto voľby môžu spôsobiť, že niektoré aplikácie nebudú "
"fungovať správne. Sú tu iba preto, aby iné aplikácie mohli fungovať v "
"prípade, že očakávajú iné chovanie terminálu."

# GtkLabel label
#: ../src/profile-preferences.ui.h:95
msgid "_Delete key generates:"
msgstr "Kláves _Delete generuje:"

# GtkLabel label
#: ../src/profile-preferences.ui.h:96
msgid "_Backspace key generates:"
msgstr "Kláves _Backspace generuje:"

# GtkButton label
#: ../src/profile-preferences.ui.h:97
msgid "_Reset Compatibility Options to Defaults"
msgstr "_Obnoviť predvolené hodnoty pre voľby kompatibility"

# tab
#: ../src/profile-preferences.ui.h:98
msgid "Compatibility"
msgstr "Kompatibilita"

# Nasledujú akcie pre klávesové skratky
#: ../src/terminal-accels.c:139
msgid "New Tab"
msgstr "Nová karta"

#: ../src/terminal-accels.c:141
msgid "New Window"
msgstr "Nové okno"

#: ../src/terminal-accels.c:143
msgid "New Profile"
msgstr "Nový profil"

#: ../src/terminal-accels.c:146
msgid "Save Contents"
msgstr "Uložiť obsah"

#: ../src/terminal-accels.c:149
msgid "Close Tab"
msgstr "Zavrieť kartu"

#: ../src/terminal-accels.c:151
msgid "Close Window"
msgstr "Zavrieť okno"

#: ../src/terminal-accels.c:157
msgid "Copy"
msgstr "Kopírovať"

#: ../src/terminal-accels.c:159
msgid "Paste"
msgstr "Prilepiť"

#: ../src/terminal-accels.c:165
msgid "Hide and Show menubar"
msgstr "Skryť a zobraziť ponuku"

#: ../src/terminal-accels.c:167
msgid "Full Screen"
msgstr "Celá obrazovka"

#: ../src/terminal-accels.c:169
msgid "Zoom In"
msgstr "Zväčšiť"

#: ../src/terminal-accels.c:171
msgid "Zoom Out"
msgstr "Zmenšiť"

#: ../src/terminal-accels.c:173
msgid "Normal Size"
msgstr "Normálna veľkosť"

#: ../src/terminal-accels.c:179 ../src/terminal-window.c:3439
msgid "Set Title"
msgstr "Nastaviť titulok"

#: ../src/terminal-accels.c:181
msgid "Reset"
msgstr "Reštartovať"

#: ../src/terminal-accels.c:183
msgid "Reset and Clear"
msgstr "Reštartovať a vymazať"

#: ../src/terminal-accels.c:189
msgid "Switch to Previous Tab"
msgstr "Prepnúť na predchádzajúcu kartu"

#: ../src/terminal-accels.c:191
msgid "Switch to Next Tab"
msgstr "Prepnúť na nasledujúcu kartu"

#: ../src/terminal-accels.c:193
msgid "Move Tab to the Left"
msgstr "Presunúť kartu vľavo"

#: ../src/terminal-accels.c:195
msgid "Move Tab to the Right"
msgstr "Presunúť kartu vpravo"

#: ../src/terminal-accels.c:197
msgid "Detach Tab"
msgstr "Odpojiť kartu"

#: ../src/terminal-accels.c:199
msgid "Switch to Tab 1"
msgstr "Prepnúť na kartu č. 1"

#: ../src/terminal-accels.c:202
msgid "Switch to Tab 2"
msgstr "Prepnúť na kartu č. 2"

#: ../src/terminal-accels.c:205
msgid "Switch to Tab 3"
msgstr "Prepnúť na kartu č. 3"

#: ../src/terminal-accels.c:208
msgid "Switch to Tab 4"
msgstr "Prepnúť na kartu č. 4"

#: ../src/terminal-accels.c:211
msgid "Switch to Tab 5"
msgstr "Prepnúť na kartu č. 5"

#: ../src/terminal-accels.c:214
msgid "Switch to Tab 6"
msgstr "Prepnúť na kartu č. 6"

#: ../src/terminal-accels.c:217
msgid "Switch to Tab 7"
msgstr "Prepnúť na kartu č. 7"

#: ../src/terminal-accels.c:220
msgid "Switch to Tab 8"
msgstr "Prepnúť na kartu č. 8"

#: ../src/terminal-accels.c:223
msgid "Switch to Tab 9"
msgstr "Prepnúť na kartu č. 9"

#: ../src/terminal-accels.c:226
msgid "Switch to Tab 10"
msgstr "Prepnúť na kartu č. 10"

#: ../src/terminal-accels.c:229
msgid "Switch to Tab 11"
msgstr "Prepnúť na kartu č. 11"

#: ../src/terminal-accels.c:232
msgid "Switch to Tab 12"
msgstr "Prepnúť na kartu č. 12"

#: ../src/terminal-accels.c:238
msgid "Contents"
msgstr "Obsah"

# nasledujú skupiny klávesových skratiek
#: ../src/terminal-accels.c:243
msgid "File"
msgstr "Súbor"

#: ../src/terminal-accels.c:244
msgid "Edit"
msgstr "Upraviť"

#: ../src/terminal-accels.c:245
msgid "View"
msgstr "Zobraziť"

#: ../src/terminal-accels.c:247
msgid "Tabs"
msgstr "Karty"

#: ../src/terminal-accels.c:248
msgid "Help"
msgstr "Pomocník"

#: ../src/terminal-accels.c:619
#, c-format
msgid "The shortcut key “%s” is already bound to the “%s” action"
msgstr "Klávesová skratka „%s“ je už priradená k akcii „%s“"

# column
#: ../src/terminal-accels.c:732
msgid "_Action"
msgstr "_Akcia"

# column
#: ../src/terminal-accels.c:750
msgid "Shortcut _Key"
msgstr "Klávesová _skratka"

# PM: podľa zdrojáku sa to týka kódovania znakov, je tu správny rod?
#: ../src/terminal-app.c:572
msgid "User Defined"
msgstr "Používateľské"

# menu item
#: ../src/terminal-appmenu.ui.h:1
msgid "_Preferences"
msgstr "Nas_tavenia"

# menu item
#: ../src/terminal-appmenu.ui.h:2 ../src/terminal-window.c:1642
msgid "_Help"
msgstr "_Pomocník"

# menu item
#: ../src/terminal-appmenu.ui.h:3 ../src/terminal-window.c:1758
msgid "_About"
msgstr "_O programe"

#: ../src/terminal.c:243
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr "Nepodarilo sa analyzovať parametre: %s\n"

#: ../src/terminal-encoding.c:51 ../src/terminal-encoding.c:64
#: ../src/terminal-encoding.c:78 ../src/terminal-encoding.c:100
#: ../src/terminal-encoding.c:111
msgid "Western"
msgstr "Západné"

#: ../src/terminal-encoding.c:52 ../src/terminal-encoding.c:79
#: ../src/terminal-encoding.c:90 ../src/terminal-encoding.c:109
msgid "Central European"
msgstr "Stredoeurópske"

#: ../src/terminal-encoding.c:53
msgid "South European"
msgstr "Juhoeurópske"

#: ../src/terminal-encoding.c:54 ../src/terminal-encoding.c:62
#: ../src/terminal-encoding.c:116
msgid "Baltic"
msgstr "Pobaltské"

#: ../src/terminal-encoding.c:55 ../src/terminal-encoding.c:80
#: ../src/terminal-encoding.c:86 ../src/terminal-encoding.c:87
#: ../src/terminal-encoding.c:92 ../src/terminal-encoding.c:110
msgid "Cyrillic"
msgstr "Azbuka"

#: ../src/terminal-encoding.c:56 ../src/terminal-encoding.c:83
#: ../src/terminal-encoding.c:89 ../src/terminal-encoding.c:115
msgid "Arabic"
msgstr "Arabské"

#: ../src/terminal-encoding.c:57 ../src/terminal-encoding.c:95
#: ../src/terminal-encoding.c:112
msgid "Greek"
msgstr "Grécke"

#: ../src/terminal-encoding.c:58
msgid "Hebrew Visual"
msgstr "Hebrejské vizuálne"

#: ../src/terminal-encoding.c:59 ../src/terminal-encoding.c:82
#: ../src/terminal-encoding.c:98 ../src/terminal-encoding.c:114
msgid "Hebrew"
msgstr "Hebrejské"

#: ../src/terminal-encoding.c:60 ../src/terminal-encoding.c:81
#: ../src/terminal-encoding.c:102 ../src/terminal-encoding.c:113
msgid "Turkish"
msgstr "Turecké"

#: ../src/terminal-encoding.c:61
msgid "Nordic"
msgstr "Severské"

#: ../src/terminal-encoding.c:63
msgid "Celtic"
msgstr "Keltské"

#: ../src/terminal-encoding.c:65 ../src/terminal-encoding.c:101
msgid "Romanian"
msgstr "Rumunské"

#. These encodings do NOT pass-through ASCII, so are always rejected.
#. * FIXME: why are they in this table; or rather why do we need
#. * the ASCII pass-through requirement?
#.
#: ../src/terminal-encoding.c:66 ../src/terminal-encoding.c:123
#: ../src/terminal-encoding.c:124 ../src/terminal-encoding.c:125
#: ../src/terminal-encoding.c:126
msgid "Unicode"
msgstr "Unicode"

#: ../src/terminal-encoding.c:67
msgid "Armenian"
msgstr "Arménske"

#: ../src/terminal-encoding.c:68 ../src/terminal-encoding.c:69
#: ../src/terminal-encoding.c:73
msgid "Chinese Traditional"
msgstr "Čínske tradičné"

#: ../src/terminal-encoding.c:70
msgid "Cyrillic/Russian"
msgstr "Azbuka/Ruské"

#: ../src/terminal-encoding.c:71 ../src/terminal-encoding.c:84
#: ../src/terminal-encoding.c:104
msgid "Japanese"
msgstr "Japonské"

#: ../src/terminal-encoding.c:72 ../src/terminal-encoding.c:85
#: ../src/terminal-encoding.c:107 ../src/terminal-encoding.c:127
msgid "Korean"
msgstr "Kórejské"

#: ../src/terminal-encoding.c:74 ../src/terminal-encoding.c:75
#: ../src/terminal-encoding.c:76
msgid "Chinese Simplified"
msgstr "Čínske zjednodušené"

#: ../src/terminal-encoding.c:77
msgid "Georgian"
msgstr "Gruzínske"

#: ../src/terminal-encoding.c:88 ../src/terminal-encoding.c:103
msgid "Cyrillic/Ukrainian"
msgstr "Azbuka/Ukrajinské"

#: ../src/terminal-encoding.c:91
msgid "Croatian"
msgstr "Chorvátske"

#: ../src/terminal-encoding.c:93
msgid "Hindi"
msgstr "Hindské"

# PM: nemá tu byť Perzské alebo ked tak Fársí(perzské)
#: ../src/terminal-encoding.c:94
msgid "Persian"
msgstr "Perzské"

#: ../src/terminal-encoding.c:96
msgid "Gujarati"
msgstr "Gudžarátske"

#: ../src/terminal-encoding.c:97
msgid "Gurmukhi"
msgstr "Gurmukhské"

#: ../src/terminal-encoding.c:99
msgid "Icelandic"
msgstr "Islandské"

#: ../src/terminal-encoding.c:105 ../src/terminal-encoding.c:108
#: ../src/terminal-encoding.c:117
msgid "Vietnamese"
msgstr "Vietnamské"

#: ../src/terminal-encoding.c:106
msgid "Thai"
msgstr "Thajské"

# kódovanie vybrané podľa Locale
#: ../src/terminal-encoding.c:272
msgid "Current Locale"
msgstr "Aktuálne miestne nastavenia"

#: ../src/terminal-nautilus.c:463
msgid "Open in _Remote Terminal"
msgstr "Otvoriť vo _vzdialenom termináli"

#: ../src/terminal-nautilus.c:465
msgid "Open in _Local Terminal"
msgstr "Otvoriť v _lokálnom termináli"

# tooltip
#: ../src/terminal-nautilus.c:469 ../src/terminal-nautilus.c:480
msgid "Open the currently selected folder in a terminal"
msgstr "Otvorí vybraný priečinok v termináli"

# tooltip
#: ../src/terminal-nautilus.c:471 ../src/terminal-nautilus.c:482
#: ../src/terminal-nautilus.c:492
msgid "Open the currently open folder in a terminal"
msgstr "Otvorí práve otvorený priečinok v termináli"

#: ../src/terminal-nautilus.c:477 ../src/terminal-nautilus.c:491
msgid "Open in T_erminal"
msgstr "Otvoriť v _termináli"

#: ../src/terminal-nautilus.c:488
msgid "Open T_erminal"
msgstr "Otvoriť _terminál"

# tooltip
#: ../src/terminal-nautilus.c:489
msgid "Open a terminal"
msgstr "Otvorí terminál"

#: ../src/terminal-nautilus.c:507 ../src/terminal-nautilus.c:520
msgid "Open in _Midnight Commander"
msgstr "Otvoriť v programe _Midnight Commander"

#  tooltip
#: ../src/terminal-nautilus.c:509
msgid ""
"Open the currently selected folder in the terminal file manager Midnight "
"Commander"
msgstr ""
"Otvorí vybraný priečinok v terminálovom správcovi súborov Midnight Commander"

# tooltip
#: ../src/terminal-nautilus.c:511 ../src/terminal-nautilus.c:521
msgid ""
"Open the currently open folder in the terminal file manager Midnight "
"Commander"
msgstr ""
"Otvorí práve otvorený priečinok v terminálovom správcovi súborov Midnight "
"Commander"

#: ../src/terminal-nautilus.c:517
msgid "Open _Midnight Commander"
msgstr "Otvoriť _Midnight Commander"

# tooltip
#: ../src/terminal-nautilus.c:518
msgid "Open the terminal file manager Midnight Commander"
msgstr "Otvorí terminálového správcu súborov Midnight Commander"

#: ../src/terminal-options.c:224
#, c-format
msgid "Option \"%s\" is no longer supported in this version of gnome-terminal."
msgstr "Voľba „%s“ už nie je dostupná v tejto verzii programu gnome-terminal."

# PM: Terminál pre GNOME/ Terminál prostredia GNOME
#: ../src/terminal-options.c:235 ../src/terminal-util.c:234
msgid "GNOME Terminal"
msgstr "Terminál pre GNOME"

#: ../src/terminal-options.c:275
#, c-format
msgid "Argument to \"%s\" is not a valid command: %s"
msgstr "Parameter pre „%s“ nie je platný príkaz: %s"

#: ../src/terminal-options.c:424
msgid "Two roles given for one window"
msgstr "Dve role dané jednému oknu"

#: ../src/terminal-options.c:445 ../src/terminal-options.c:478
#, c-format
msgid "\"%s\" option given twice for the same window\n"
msgstr "Voľba „%s“ zadaná dvakrát pre jedno okno\n"

#: ../src/terminal-options.c:688
#, c-format
msgid "Zoom factor \"%g\" is too small, using %g\n"
msgstr "Násobok zväčšenia „%g“ je príliš malý, použije sa %g\n"

#: ../src/terminal-options.c:696
#, c-format
msgid "Zoom factor \"%g\" is too large, using %g\n"
msgstr "Násobok zväčšenia „%g“ je príliš veľký, použije sa %g\n"

#: ../src/terminal-options.c:734
#, c-format
msgid ""
"Option \"%s\" requires specifying the command to run on the rest of the "
"command line"
msgstr ""
"Voľba „%s“ vyžaduje zadanie príkazu na spustenie vo zvyšku príkazového riadku"

#: ../src/terminal-options.c:870
msgid "Not a valid terminal config file."
msgstr "Neplatný konfiguračný súbor terminálu."

#: ../src/terminal-options.c:883
msgid "Incompatible terminal config file version."
msgstr "Nekompatibilná verzia konfiguračného súboru."

# cmd desc
#: ../src/terminal-options.c:1024
msgid ""
"Do not register with the activation nameserver, do not re-use an active "
"terminal"
msgstr ""
"Nezaregistruje sa u aktivačného servera, nebude sa pokúšať znovu použiť "
"aktívny terminál"

# cmd desc
#: ../src/terminal-options.c:1033
msgid "Load a terminal configuration file"
msgstr "Načíta konfiguračný súbor terminálu"

#: ../src/terminal-options.c:1034
msgid "FILE"
msgstr "SÚBOR"

# cmd desc
#: ../src/terminal-options.c:1055
msgid "Open a new window containing a tab with the default profile"
msgstr "Otvorí nové okno s kartou s predvoleným profilom"

#  cmd desc
#: ../src/terminal-options.c:1064
msgid "Open a new tab in the last-opened window with the default profile"
msgstr "Otvorí novú kartu v naposledy otvorenom okne pre daný profil"

# cmd desc
#: ../src/terminal-options.c:1077
msgid "Turn on the menubar"
msgstr "Zapne zobrazenie ponuky"

# cmd desc
#: ../src/terminal-options.c:1086
msgid "Turn off the menubar"
msgstr "Vypne zobrazenie ponuky"

#  cmd desc
#: ../src/terminal-options.c:1131
msgid "Set the last specified tab as the active one in its window"
msgstr "Nastaví poslednú zadanú kartu ako aktívnu v jej okne"

# cmd desc
#: ../src/terminal-options.c:1144
msgid "Execute the argument to this option inside the terminal"
msgstr "Spustí parameter tejto voľby v termináli"

#: ../src/terminal-options.c:1154
msgid "PROFILE-NAME"
msgstr "NÁZOV-PROFILU"

# PM: Emulátor terminálu pre GNOME / prostredia GNOME
# MŠ: opravene
#: ../src/terminal-options.c:1442 ../src/terminal-options.c:1448
msgid "GNOME Terminal Emulator"
msgstr "Emulátor terminálu pre GNOME"

# cmd desc
#: ../src/terminal-options.c:1449
msgid "Show GNOME Terminal options"
msgstr "Zobraziť voľby GNOME terminálu"

#: ../src/terminal-options.c:1459
msgid ""
"Options to open new windows or terminal tabs; more than one of these may be "
"specified:"
msgstr ""
"Voľby na otvorenie nových okien alebo kariet; určených ich môže byť viac:"

#: ../src/terminal-options.c:1468
msgid ""
"Window options; if used before the first --window or --tab argument, sets "
"the default for all windows:"
msgstr ""
"Voľby okna; pokiaľ je použité pred prvým parametrom --window alebo --tab, "
"nastavuje predvolené vlastnosti pre všetky okná:"

#: ../src/terminal-options.c:1469
msgid "Show per-window options"
msgstr "Zobrazí voľby jednotlivých okien"

#: ../src/terminal-options.c:1477
msgid ""
"Terminal options; if used before the first --window or --tab argument, sets "
"the default for all terminals:"
msgstr ""
"Voľby terminálu; pokiaľ je použité pred prvým parametrom --window alebo --"
"tab, nastavuje predvolené vlastnosti pre všetky terminály:"

#  cmd desc
#: ../src/terminal-options.c:1478
msgid "Show per-terminal options"
msgstr "Zobrazí voľby jednotlivých terminálov"

# atk desc
#: ../src/terminal-prefs.c:225
msgid "Click button to choose profile"
msgstr "Kliknutím vyberiete profil"

# atk desc
#: ../src/terminal-prefs.c:339
msgid "Profile list"
msgstr "Zoznam profilov"

#: ../src/terminal-prefs.c:394
#, c-format
msgid "Delete profile “%s”?"
msgstr "Odstrániť profil „%s“?"

# window title
#: ../src/terminal-prefs.c:410
msgid "Delete Profile"
msgstr "Odstránenie profilu"

# column
#: ../src/terminal-prefs.c:709
msgid "Show"
msgstr "Zobraziť"

# column
#: ../src/terminal-prefs.c:720
msgid "_Encoding"
msgstr "_Kódovanie"

#: ../src/terminal-screen.c:1166
msgid "No command supplied nor shell requested"
msgstr "Nebol zadaný príkaz ani požadovaný shell"

#: ../src/terminal-screen.c:1420 ../src/terminal-window.c:1682
msgid "_Profile Preferences"
msgstr "Nas_tavenia profilu"

#: ../src/terminal-screen.c:1421 ../src/terminal-screen.c:1782
msgid "_Relaunch"
msgstr "_Spustiť znovu"

#: ../src/terminal-screen.c:1424
msgid "There was an error creating the child process for this terminal"
msgstr "Nastala chyba pri vytváraní dcérskeho procesu pre tento terminál"

#: ../src/terminal-screen.c:1786
#, c-format
msgid "The child process exited normally with status %d."
msgstr "Dcérsky proces sa normálne ukončil so stavom %d."

#: ../src/terminal-screen.c:1789
#, c-format
msgid "The child process was aborted by signal %d."
msgstr "Dcérsky proces bol ukončený signálom %d."

#: ../src/terminal-screen.c:1792
msgid "The child process was aborted."
msgstr "Dcérsky proces bol ukončený."

#  tooltip
#: ../src/terminal-tab-label.c:194
msgid "Close tab"
msgstr "Zatvorí kartu"

# tooltip
#: ../src/terminal-tabs-menu.c:195
msgid "Switch to this tab"
msgstr "Prepne na túto kartu"

#: ../src/terminal-util.c:162
msgid "There was an error displaying help"
msgstr "Nastala chyba pri zobrazení pomocníka"

#: ../src/terminal-util.c:217
msgid "Contributors:"
msgstr "Prispievatelia:"

#: ../src/terminal-util.c:236
msgid "A terminal emulator for the GNOME desktop"
msgstr "Emulátor terminálu pre pracovné prostredie GNOME"

#: ../src/terminal-util.c:243
msgid "translator-credits"
msgstr ""
"Stanislav Višňovský <visnovsky@nenya.ms.mff.cuni.cz>\n"
"Marcel Telka <marcel@telka.sk>\n"
"Michal Štrba <faiface2202@gmail.com>"

#: ../src/terminal-util.c:316
#, c-format
msgid "Could not open the address “%s”"
msgstr "Nepodarilo sa otvoriť adresu „%s“"

#: ../src/terminal-util.c:391
msgid ""
"GNOME Terminal is free software: you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation, either version 3 of the License, or (at your option) "
"any later version."
msgstr ""
"Terminál pre GNOME je slobodný softvér; môžete ho ďalej šíriť a upravovať podľa ustanovení licencie GNU General Public Licence (Všeobecná zverejňovacia licencia GNU), vydávanej nadáciou Free Software Foundation a to buď podľa 2. verzie tejto Licencie, alebo (podľa vášho uváženia) ktorejkoľvek neskoršej verzie."

#: ../src/terminal-util.c:395
msgid ""
"GNOME Terminal is distributed in the hope that it will be useful, but "
"WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""
"Terminál pre GNOME je rozširovaný v nádeji, že bude užitočný, avšak BEZ AKEJKOĽVEK ZÁRUKY. Neposkytujú sa ani odvodené záruky PREDAJNOSTI alebo VHODNOSTI NA URČITÝ ÚČEL. Ďalšie podrobnosti hľadajte v licencii GNU General Public License. "

#: ../src/terminal-util.c:399
msgid ""
"You should have received a copy of the GNU General Public License along with "
"GNOME Terminal.  If not, see <http://www.gnu.org/licenses/>."
msgstr ""
"Mali by ste dostať kópiu Všeobecnej verejnej licencie GNU spolu s terminálom "
"pre GNOME. Ak nie, navštívte stranky <http://www.gnu.org/licenses/>."

#. Translators: This is the label of a menu item to choose a profile.
#. * _%d is used as the accelerator (with d between 1 and 9), and
#. * the %s is the name of the terminal profile.
#.
#: ../src/terminal-window.c:430
#, c-format
msgid "_%d. %s"
msgstr "_%d. %s"

#. Translators: This is the label of a menu item to choose a profile.
#. * _%c is used as the accelerator (it will be a character between A and Z),
#. * and the %s is the name of the terminal profile.
#.
#: ../src/terminal-window.c:436
#, c-format
msgid "_%c. %s"
msgstr "_%c. %s"

#. Toplevel
#: ../src/terminal-window.c:1634
msgid "_File"
msgstr "_Súbor"

#. File menu
#: ../src/terminal-window.c:1635 ../src/terminal-window.c:1647
#: ../src/terminal-window.c:1791
msgid "Open _Terminal"
msgstr "Otvoriť _terminál"

#: ../src/terminal-window.c:1636 ../src/terminal-window.c:1650
#: ../src/terminal-window.c:1794
msgid "Open Ta_b"
msgstr "Otvoriť k_artu"

#: ../src/terminal-window.c:1637
msgid "_Edit"
msgstr "_Upraviť"

#: ../src/terminal-window.c:1638
msgid "_View"
msgstr "_Zobraziť"

#: ../src/terminal-window.c:1639
msgid "_Search"
msgstr "_Nájsť"

#: ../src/terminal-window.c:1640
msgid "_Terminal"
msgstr "_Terminál"

#: ../src/terminal-window.c:1641
msgid "Ta_bs"
msgstr "_Karty"

#: ../src/terminal-window.c:1653
#| msgid "New Profile"
msgid "New _Profile"
msgstr "Nový _profil"

#: ../src/terminal-window.c:1656
msgid "_Save Contents"
msgstr "O_bsah"

#: ../src/terminal-window.c:1659
msgid "C_lose Tab"
msgstr "_Zavrieť kartu"

#: ../src/terminal-window.c:1662
msgid "_Close Window"
msgstr "Za_vrieť okno"

#: ../src/terminal-window.c:1673 ../src/terminal-window.c:1788
msgid "Paste _Filenames"
msgstr "Prilepiť názvy _súborov"

#: ../src/terminal-window.c:1679
msgid "Pre_ferences"
msgstr "Nas_tavenia"

#. Search menu
#: ../src/terminal-window.c:1698
#| msgid "Find"
msgid "_Find…"
msgstr "_Nájsť…"

# PM: Nájsť nasledujúce
#: ../src/terminal-window.c:1701
msgid "Find Ne_xt"
msgstr "Nájsť na_sledujúce"

#: ../src/terminal-window.c:1704
msgid "Find Pre_vious"
msgstr "Nájsť pre_dchádzajúce"

# PM: asi len zvýraznenie
#: ../src/terminal-window.c:1707
msgid "_Clear Highlight"
msgstr "_Zrušiť zvýraznenie"

#: ../src/terminal-window.c:1711
msgid "Go to _Line..."
msgstr "Prejsť na _riadok…"

#: ../src/terminal-window.c:1714
msgid "_Incremental Search..."
msgstr "Prírastkové hľadan_ie…"

#. Terminal menu
#: ../src/terminal-window.c:1720
msgid "Change _Profile"
msgstr "Zmeniť _profil"

#: ../src/terminal-window.c:1721
msgid "_Set Title…"
msgstr "_Nastaviť titulok…"

#: ../src/terminal-window.c:1724
msgid "Set _Character Encoding"
msgstr "Nastaviť _kódovanie znakov"

#: ../src/terminal-window.c:1725
msgid "_Reset"
msgstr "_Reštartovať"

#: ../src/terminal-window.c:1728
msgid "Reset and C_lear"
msgstr "Reštartovať a _vymazať"

#. Terminal/Encodings menu
#: ../src/terminal-window.c:1733
msgid "_Add or Remove…"
msgstr "_Pridať alebo odstrániť…"

#. Tabs menu
#: ../src/terminal-window.c:1738
msgid "_Previous Tab"
msgstr "Pr_edchádzajúca karta"

#: ../src/terminal-window.c:1741
msgid "_Next Tab"
msgstr "_Nasledujúca karta"

#: ../src/terminal-window.c:1744
msgid "Move Tab _Left"
msgstr "Presunúť kartu _doľava"

#: ../src/terminal-window.c:1747
msgid "Move Tab _Right"
msgstr "Presunúť kartu dop_rava"

#: ../src/terminal-window.c:1750
msgid "_Detach tab"
msgstr "_Odpojiť kartu"

#. Help menu
#: ../src/terminal-window.c:1755
msgid "_Contents"
msgstr "Ob_sah"

#. Popup menu
#: ../src/terminal-window.c:1763
msgid "_Send Mail To…"
msgstr "_Odoslať email…"

#: ../src/terminal-window.c:1766
msgid "_Copy E-mail Address"
msgstr "_Kopírovať emailovú adresu"

#: ../src/terminal-window.c:1769
msgid "C_all To…"
msgstr "Za_volať…"

#: ../src/terminal-window.c:1772
msgid "_Copy Call Address"
msgstr "_Kopírovať adresu volania"

#: ../src/terminal-window.c:1775
msgid "_Open Link"
msgstr "_Otvoriť odkaz"

#: ../src/terminal-window.c:1778
msgid "_Copy Link Address"
msgstr "_Kopírovať adresu odkazu"

#: ../src/terminal-window.c:1781
msgid "P_rofiles"
msgstr "_Profily"

# viď vyjadrenie juls
#: ../src/terminal-window.c:1797
msgid "L_eave Full Screen"
msgstr "Opustiť _celoobrazovkový režim"

#: ../src/terminal-window.c:1800
msgid "_Input Methods"
msgstr "Metó_dy vstupu"

#. View Menu
#: ../src/terminal-window.c:1806
msgid "Show _Menubar"
msgstr "Z_obraziť ponuku"

#: ../src/terminal-window.c:1810
msgid "_Full Screen"
msgstr "Na _celú obrazovku"

#: ../src/terminal-window.c:2899
msgid "Close this window?"
msgstr "Zavrieť toto okno?"

#: ../src/terminal-window.c:2899
msgid "Close this terminal?"
msgstr "Zavrieť tento terminál?"

#: ../src/terminal-window.c:2903
msgid ""
"There are still processes running in some terminals in this window. Closing "
"the window will kill all of them."
msgstr ""
"V niektorých termináloch v tomto okne stále bežia procesy. Zatvorením okna "
"sa tieto procesy ukončia."

#: ../src/terminal-window.c:2907
msgid ""
"There is still a process running in this terminal. Closing the terminal will "
"kill it."
msgstr "V tomto termináli stále beží proces. Zatvorenie terminálu ho ukončí."

#: ../src/terminal-window.c:2912
msgid "C_lose Window"
msgstr "_Zavrieť okno"

#: ../src/terminal-window.c:2912
msgid "C_lose Terminal"
msgstr "Za_vrieť terminál"

#: ../src/terminal-window.c:2985
msgid "Could not save contents"
msgstr "Nepodarilo sa uložiť obsah"

#: ../src/terminal-window.c:3009
msgid "Save as…"
msgstr "Uložiť ako…"

#: ../src/terminal-window.c:3456
msgid "_Title:"
msgstr "_Titulok:"
